<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
@media screen  and (min-width:320px) and (max-width:480px) {
.header{
    flex-direction: row;
    /* flex-direction: column; */

}
.head1{
  margin-bottom:30px;
   padding: 10px 0px;
   
    flex-direction:column;
  
}

.head2 ul  li{
  display: block;
  padding: 0px;
  margin: 0px;
  /* margin:  auto; */
}
.section1{
    background-size: contain;
}
 .con{
  flex-direction: column;
  width: 100%;
}

}

/* ==================media qurry==================== */
body{

  font-family: "Poppins", sans-serif;

}
li{
list-style: none;
}
a{
  text-decoration: none;
}

a {
        text-decoration: none;
        color: black;
      }
      .header {
        height: 55px;
        width: 100%;
        background-color: black;
        display: flex;
        justify-content: space-between;
        align-items: center;
        align-content: center;
      }

      .btn1 {
        background-color: yellowgreen;
        color: white;
        padding: 5px 20px;
        border-radius: 5px;
      }
      .head1 {
        height: 55px;
        width: 100%;
        background-color:white;
      }
      .head1 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        align-content: center;
        border-bottom: 1px solid grey;
      }
      .head2 {
        height: 50px;
        width: 500px;
        margin: 0px 30px;
        text-align: center;
        /* border: 1px solid red; */
      }
      .head3 {
        height: 50px;
        width: 500px;
        margin: 0px 50px;
/* padding: 0px 40px; */
        text-align: center;
        /* border: 1px solid red; */
      }

      .head2 li {
        display: inline;
        padding: 0px 10px;
        font-family: "Poppins", sans-serif;
        /* text-align: center; */
      }

      .head3 li {
        display: inline;
        padding: 0px 10px;
        font-family: "Poppins", sans-serif;
      }
      .head3 li a:hover {
        color: red;
      }

.nav-link i:hover{
color: red;
transition: 0.6s;

}
.material-symbols-outlined{ 
font-size: 30px;
margin: 0px 5px;
color: rgb(47, 45, 45);
font-weight: lighter;
}
.icon1:hover{
  color: red;
  cursor: pointer;
  transition: 0.6s;
}


.navbar-light .navbar-nav .nav-link:hover {
    color: red;
  transition: 0.6s;

}
.firstnav{
  background-color: white;
  padding: 20px 0px;
}

.nev li{
  padding: 0px 10px;
}

/* ========nav end============================== */
.section1{
width: 100%;
height: 270px;
background-image: url(http://themepresss.com/tf/html/tohoney/assets/images/bg/3.jpg);
background-repeat: no-repeat;
background-position: center;
background-size: cover;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
.section1 h1{
color: white;
font-size: 30px;
font-weight: bold;
}
.section1 p{
color: white;

}
.section1 a{
    color: white;
}
.section1 a:hover{
    color: red;
}
.section3{
/* height: 900px; */
width: 100%;
 /* margin-bottom: 100px; */
padding: 50px 0px;
border: 1px solid red;
}
 img{
height: 100%;
width: 100%;
}
.img_inner:hover .image{
transform: scale(1.2);
transition: 0.3s;
}
.img_inner{
overflow: hidden;
height: 550px; 
 width: 550px;

}
.image{
    height: 550px; 
    width: 550px;
    border: 1px solid red;
}
.sec3{
  height: 100%;
  width: 100%;
margin: 20px;
padding: 50px 0px;
}

.carousel-indicators [data-bs-target] {
    height: 150px;
    width: 150px;
    opacity:none;
    margin: 5px;
    display: flex;
    justify-content:center;
    align-items: center;
}
.carousel-indicators .active{
  opacity: none;
}
img{
height: 100%;
width: 100%;
}
.img2 img{
border: 1px solid rgb(18, 168, 38);
height: 150px;
width: 150px;
}
 .img3 img{
border: 1px solid rgb(163, 181, 29);
height: 150px;
width: 150px;
}
.img4 img{
border: 1px solid rgb(66, 19, 182);
height: 150px;
width: 150px;
}


.carousel-indicators {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2;
    display: flex;
    justify-content: center;
    padding: 0;
    margin-bottom:-20%;
    margin-left:0;
    list-style: none;
}
.iconp{
color: red;
font-size: 30px;
padding: 10px;
border: 1px solid red;
position: absolute;

}
.iconp2{
color: red;
padding: 10px;
border: 1px solid red;
position: absolute;

left: -45%;
}
/* .sec_inner3 */
.btn3{
height: 40px;
width: 130px;
background-color: red;
color: white;
border: none;
}

.btn3:hover{
background-color: #2f2e2e;
transition: 0.6s;
}

.page-link{
    color: black;
    background-color: grey;
    /* border: 1px solid red; */
}
.page-link .disabled{
  background-color: grey;

}
.page-link:hover{
    background-color:red;
    color: white;
}
.iconpro{
display: flex;
justify-content: end;
}
.iconpro i{
  color: red;
}
ul .li2{
margin: 3px;

}


.li2{
padding: 15px ;
border: 2px solid white;
background-color: rgb(159, 153, 153);
margin: 3px;
outline:1px solid #333;

}

.li3{
padding: 5px 10px;
border: 2px solid rgb(203, 12, 12);
margin: 3px;
font-size: 13px;
color: black;
font-weight: bold;
text-align: center;
}
.inneri{
display: flex;
justify-content: start;
margin: 20px 0px;
font-family: 'Poppins', sans-serif;
/* align-items: center; */
}
.inneri i{
  padding:  9px;
  margin: 2px;
  /* border: 1px solid rgb(203, 12, 12); */
border-radius: 50%;
font-size: 13px;
text-align: center;
color: white;
background-color: #2f2e2e;
}
.inneri i:hover{
  background-color: red;
  transition: 0.6s;
}



/* ===================sec4 s=========================== */
.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #fff;
    background-color:red;
}

.nav-pills .nav-link {
    background: 0 0;
    color: black;
    padding: 10px 30px;
    border: 1px solid rgb(213, 210, 210);
    border-radius:0px;
}
.sec_inner4{
    border: 1px solid #d7d7d7;
    padding: 50px;
    margin-top: -1px;
}
.sec_inner4 p{
  font-size: 16px;
  line-height: 24px;
   color: #333;
  font-family: "Poppins", sans-serif;

}
.accordion-button {
background-color: red;
color: #e7f1ff;

}



.accordion-button:not(.collapsed) {
    background-color: red;
    color: #e7f1ff;

}
.accordion-button:not(.collapsed)::after {

    background-image: url(../images/add_FILL0_wght400_GRAD0_opsz48.svg);
}

.accordion-button::after {
  background-image: url(../images/remove_FILL0_wght400_GRAD0_opsz48.svg);

}
.accordion-body{
  border: 1px solid red;
}
.abc{
  /* border: 1px solid red; */
}
.pillimg img{
height: 105px;
width: 105px;
}
.pillimg{
width: 200px;
display: flex;
justify-content: center;
align-items: center;
}
.pills_content{
height: 100%;
width: 100%;
display: flex;
justify-content: center;
flex-direction: column;
}
.inner_text{
width:100%;
/* border: 1px solid black; */
}

.con{

width: 100%;
margin: 5px;
 display: flex;
justify-content: space-evenly; 
}
.inner_text h4{
font-size: 16px;
  font-family: "Poppins", sans-serif;
  color: #333;

}
.inner_text h4:hover{
color: red;
transition: 0.6s;

}

.inner_text span{
font-size: 12px;
  font-family: "Poppins", sans-serif;
}
.inner_text p{
font-size: 14px;
  font-family: "Poppins", sans-serif;
}
.istar{
color: orangered;
padding: 2px;
}
.iconpill{

display: flex;
justify-content: end;
align-items:start;
}

/* table=== */
.icircle{
color: red;

}
.th1{
  vertical-align: middle;
  text-align: center;
}
.tb{
  vertical-align: middle;
  text-align: center;
}
.form-control {
  width: 100%;
}
.in3{
  width: 39%;
  height: 50px;
  margin: 25px;
  margin-top:40px ;
  margin-left: -40px;
  /* margin:  auto; */
}
.formbtn{
/* height: 50px;
width: 180px; */

display: flex;
justify-content: end;
align-items:start;
/* justify-self: end;
align-self: flex-end; */
}
.formbtn button{
  height: 50px;
width: 180px;
color: white;
background-color: red;
border: none;

}



.inputcon{
width:585px;
height: 50px;
}



.formbtn button:hover {
  background-color: rgb(40, 38, 38);
  outline: none;
  border: none;
}
/* =======section6=========== */
.section6{
padding: 70px 0px;

}
.section6 h1{
font-size: 30px;
padding: 20px 0px;
color: black;
font-family: "Poppins", sans-serif;
font-weight: bold;

}
.box{
height: 270px;
width: 270px;
overflow: hidden;
position: relative;
/* background-color: aqua; */
}
.boximg{
height: 100%;
width: 100%;
position: relative;
}
.boximg::after{
content: "";
position: absolute;
height: 100%;
width: 100%;
background-color:red;
opacity: 0;
top: 0;
left: 0;
}
.mainbox:hover .boximg::after {
  transform: translateY(300px);
  transition: 0.7s;
  opacity: 0.4;
}
.boximg:hover img{
  transform:scale(1.2);
}
.boxtext{
  width: 270px;
  display: flex;
  justify-content:space-between;
  /* text-align: center; */
}
.boxtext i{
  padding: 7px;
  border-radius: 50%;
  font-size: 14px;
border: 1px solid black;
margin:5px 0px;
}

.boxtext p{
  font-size: 14px;
color: grey;
font-family: "Poppins", sans-serif;

}
.boxtext h3{
  font-size: 16px;
color: black;
font-family: "Poppins", sans-serif;

}
.boxtext h3 a:hover{
  color: red;
  transition: 0.6s;
}
.boxtext i:hover{
  color: white;
  background-color: red;
  transition: 0.6s;

}
/* ================footer================================= */

.section8{
height: 100%;
width: 100%;
/* background-color: aqua; */
}
.sec81{
height: 300px;
/* border: 1px solid red; */
background-color:rgb(39,42,45);

display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
.sec81 .inp1{
padding: 6px 80px 6px 30px;
height: 70px;
width:50%;
color:rgb(168, 161, 161);

}
.foot{
border-radius: 30px;
background-color:rgb(58,63,66) ;
outline: none;
border: none;
}
.input-group-text{
  padding: 20px;
  color:rgb(168, 161, 161);
border-top-right-radius: 30px;
border-bottom-right-radius: 30px;
background-color:rgb(58,63,66) ;
border: none;
}
.sec81 h2{
color: white;
}
.sec82{
height: 150px;
display: flex;
background-color: rgb(34,37,40);
align-items: center;
/* border-bottom: 1px solid #a0a0a0 ; */
justify-content: center;
}
.sec82 P{
/* display: inline; */
text-align: center;
/* margin:0px 5px; */
padding: 5px 0px;
color: #a0a0a0;
font-family: 'Poppins', sans-serif;
border-bottom: 1px solid #a0a0a0 ;

}
.sec83{
height: 250px;
width:100% ;
display:flex;
flex-direction: row;
justify-content:center;
align-items: center;
color: #a0a0a0;

background-color:rgb(34,37,40) ;
border: 1px solid red;
}
.main_item{
background-color:rgb(34,37,40) ;

}
.item1 ul li {
display: inline;
padding: 20px 5px;
}
.item1  a{
  padding: 5px;
  font-size: 20px;
color: #a0a0a0;

}
.item1  a:hover{
  color: red;
  transition: 0.6s;
}
a{
  text-decoration: none;
  /* color: none; */
}
.item{
  height: 200px;
  width:100%;
/* border: 1px solid red; */
display: flex;
justify-content: center;
align-items: center;
padding: 10px ;
margin: 0px 20px;
color: #a0a0a0;

/* text-align: center; */
border-right: 1px solid grey;
}
.item3  li:hover{
color: red;
transition: 0.6s;
cursor: pointer;

}
 .item3 ul li{
  display: inline;
  list-style: none;
color: #a0a0a0;
  
}
.item4{
border-right:none;
color: #a0a0a0;

}
.item2 {
 width: 250px; 
 text-align: center;
border-right: 1px solid grey;

}

.container-fluied{
background-color:rgb(34,37,40) ;

}
.abc{
  /* background-color: aqua; */
}
</style>



<body>
   
    <headder class="header">
        <div class="head">
          <a href="#">
            <img
              src="https://public-assets.envato-static.com/assets/logos/envato_market-dde916a48af7413e54aa058fe7ae6856752fca799da4bec355f00aea904bfa19.svg"
              class="image-fluied"
              style="height: 20px; width: 152px; margin: 5px 25px"
            />
          </a>
        </div>
        <div class="head"></div>
        <a class="btn1 m-4">Buy Now</a>
      </headder>
      <div class="head1 ">
        <div class="head2 ">
          <ul>
            <li>
              <i class="fa fa-phone"></i>
              +01 123 456 789
            </li>
            <li>
              <i class="fa fa-envelope"> youremail@gmail.com</i>
            </li>
            
          </ul>
        </div>
        <div class="head3">
          <ul>
            <li style="border-right: 1px solid grey">
              <a href="#"><i class="fa fa-user"></i> My Account</a>
            </li>
            <li style="border-right: 1px solid grey">
              <a href="#">Login / Register</a>
            </li>
            <li><a href="#">USD</a></li>
          </ul>
        </div>
      </div>
  
  
      <!-- navbar -->
      <nav class="navbar navbar-expand-lg navbar-light firstnav">
        <div class="container ">
          <a class="navbar-brand" href="index.html" target="_parent">
            <img src="http://themepresss.com/tf/html/tohoney/assets/images/logo.png">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-auto nev">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html" target="_blank">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="shop.html" target="_blank">Shop Page</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Product Details</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">Blog Page</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="wish.html">Wishlist</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
  
              <li class="nav-item">
                <i class="material-symbols-outlined icon1">
                  search
              </i>
              </li>
  
              <li class="nav-item">
                <i class="material-symbols-outlined icon1"  >
                  favorite
              <span class="position-absolute top-25 start-1 translate-middle p-1 bg-danger border border-light rounded-circle" style="font-size: 10px;color: white;">3
              <span class="visually-hidden">New alerts</span>
            </span></i></a>
  
              </li>
  
              <li class="nav-item">
                <i class="material-symbols-outlined position-relative icon1">
                  storefront
                  <span class="position-absolute top-25 start-1 translate-middle p-1 bg-danger border border-light rounded-circle"style="font-size: 10px; color: white;">2
                  <span class="visually-hidden">New alerts</span>
                </span></i></a>
              </li>
            
           
          </div>
        
        </div>
      </nav>  

      <div class="section1">
        <h1>SHOP PAGE</h1>
        <p><a href="index.html "target="_blank">Home </a>/ Shop </p>
              </div>

<div class="section3">
<div class="container ">
<div class="row sec3 ">
  <div class="col-lg-6 col-md-12 ">
<!-- <div class="container h-100"> -->
  <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#cgarouselExampleIndicators" data-bs-slide-to="0" class="active img2" aria-current="true" aria-label="Slide 1">
        <img src="http://themepresss.com/tf/html/tohoney/assets/images/product/product-details/1.jpg">
      </button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2" class="img3">
        <img src="http://themepresss.com/tf/html/tohoney/assets/images/product/product-details/5.jpg" >
      </button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3" class="img4">
        <img src="http://themepresss.com/tf/html/tohoney/assets/images/product/product-details/3.jpg">
      </button>
  

    </div>
    <div class="carousel-inner py-5">
      <div class="caro_main">
      <div class="carousel-item active img_inner">
        <img src="http://themepresss.com/tf/html/tohoney/assets/images/product/product-details/1.jpg" class=" image-fluied " alt="...">
      </div>
      <div class="carousel-item img_inner">
        <img src="http://themepresss.com/tf/html/tohoney/assets/images/product/product-details/5.jpg" class="  image-fluied" alt="...">
      </div>
      <div class="carousel-item img_inner">
        <img src="http://themepresss.com/tf/html/tohoney/assets/images/product/product-details/3.jpg" class="image-fluied" alt="...">
      </div>
    
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="material-symbols-outlined iconp">
        chevron_left
        </span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="material-symbols-outlined iconp2">
        chevron_right
        </span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</div>
  </div>
  <div class="col-lg-6 col-md-12 abc">
    <div class="sec3_inner my-5">
   <h2>Nature Honey</h2>
    <p> $219.56 </p>
<div class="iconpro">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
    (05 Customar Review)

</div>

   <p>  On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs</p>

<!-- <div>  -->
  <nav aria-label="Page navigation example">
    <ul class="pagination my-5">
      <li class="page-item my-2">
     
      </li> 
      <li class="page-item"><a class="page-link" href="#"> -</a></li>
      <li class="page-item disabled"><a class="page-link " href="#">1</a></li>
      <li class="page-item"><a class="page-link" href="#"> + </a></li>
  <li><button class="btn3 ms-4">Add to Cart</button></li>
     
    </ul>
  </nav>
<!-- </div> -->
 
<p>Categories: Honey, Olive</p>
<p class="my-4">Color:</p>
<div style="display: flex;" class="my-3">
<p class="li2"></p>
<p class="li2"></p>
<li class="li2"></li>
<li class="li2"></li>
</ul>

</div>

<p class="my-3">Size:</p>
<div style="display: flex;">
<p class="li3">S</p>
<p class="li3">M</p>
<p class="li3">L</p>
<p class="li3">XL</p>

<!-- </ul> -->

</div>
<div class="inneri">
<p>Share:</p>
<i class="fa fa-facebook"></i>
<i class="fa fa-twitter"></i>
<i class="fa fa-linkedin"></i>
<i class="fa fa-instagram"></i>
<i class="fa fa-google-plus"></i>
</div>

  </div>
</div>
</div>
</div>
</div>
</div>
 <!-- <div class="col">
<h2>Nature Honey</h2>
   <p> $219.56     (05 Customar Review)</p>
  <p>  On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs</p>
</div> -->
<!-- <div class="section4"> -->
  <div class="container">
  <div class="row ">
    <div class="col-12">
      <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
        <li class="nav-item" role="presentation">
          <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">DESCRIPTION</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">FAQ</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">REVIEW</button>
        </li>
      </ul>
    </div>
    <div class="col-12">
      <div class="tab-content" id="pills-tabContent">
        <div class="tab-pane fade show active sec_inner4" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
<p>
  we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain.</p>
<p>
These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided.
</p>

</div>
        <div class="tab-pane fade sec_inner4" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
          <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  GENERAL INQUUIRIES ?
                  <!-- <i class="fa fa-plus"></i> -->
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                
Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  HOW TO USE ?
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                              
Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  SHIPING AND DELIVERY ?
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                                
Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingfour">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
                  ADDITIONAL INFORMATION ?
                </button>
              </h2>
              <div id="collapsefour" class="accordion-collapse collapse" aria-labelledby="headingfour" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                            
Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                </div>
              </div>
            </div>


            <div class="accordion-item">
              <h2 class="accordion-header" id="headingfive">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsefive" aria-expanded="false" aria-controls="collapsefive">
                RETURN POLICY ?
                </button>
              </h2>
              <div id="collapsefive" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                                 
Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                </div>
              </div>
            </div>


          </div>



        </div>
        <div class="tab-pane fade sec_inner4" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
<div class="pills_content">
  <div class="con abc">
    <div class="inner pillimg abc">
      <img src="http://themepresss.com/tf/html/tohoney/assets/images/comment/1.png">
     </div>
     <div class="inner_text abc">
<h4> GERALD BARNES</h4>
  <span>27 JUN, 2019 AT 2:30PM</span>
  <div class="iconpill">
  <i class="fa fa-star istar"></i>
  <i class="fa fa-star istar"></i>
  <i class="fa fa-star istar"></i>
  <i class="fa fa-star istar"></i>
  <i class="fa fa-star istar"></i>
  </div>
 <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer accumsan egestas elese ifend. Phasellus a felis at estei to bibendum feugiat ut eget eni Praesent et messages in con sectetur posuere dolor non.</p>

     </div>
   </div>
  </div>
  <div class="con abc">
    <div class="inner pillimg abc ms-5">
      <img src="http://themepresss.com/tf/html/tohoney/assets/images/comment/2.png">
     </div>
     <div class="inner_text abc">
<h4>OLIVE OIL</h4>
  <span>15 MAY, 2019 AT 2:30PM</span>
  <div class="iconpill">
  <i class="fa fa-star istar"></i>
  <i class="fa fa-star istar"></i>
  <i class="fa fa-star istar"></i>
  <i class="fa fa-star istar"></i>
  <i class="fa fa-star istar"></i>
  </div>
 <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer accumsan egestas elese ifend. Phasellus a felis at estei to bibendum feugiat ut eget eni Praesent et messages in con sectetur posuere dolor non.</p>

     </div>
  </div>
  <div class="con abc">
    <div class="inner pillimg abc">
      <img src="http://themepresss.com/tf/html/tohoney/assets/images/comment/3.png">
     </div>
     <div class="inner_text abc">
<h4>NATURE HONEY</h4>
  <span>14 JANU, 2019 AT 2:30PM</span>
  <div class="iconpill">
  <i class="fa fa-star istar"></i>
  <i class="fa fa-star istar"></i>
  <i class="fa fa-star istar"></i>
  <i class="fa fa-star istar"></i>
  <i class="fa fa-star istar"></i>
  </div>
 <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer accumsan egestas elese ifend. Phasellus a felis at estei to bibendum feugiat ut eget eni Praesent et messages in con sectetur posuere dolor non.</p>

     </div>
  </div>
  <hr>
  <caption>ADD A REVIEW</caption>

  <table class="table table-bordered tbl table-responsive">
  <thead class="th1">
<td>TASK</td>
<td>1 STAR</td>
<td>2 SATR</td>
<td> 3 STAR</td>
<td> 4 STAR</td>
<td> 5 SATR</td>
  </thead>
<tbody class="tb">
<tr>
  <td>Price</td>
  <td><a href="#"><i class="fa fa-circle icircle"></i></a></td>
  <td><a href="#"><i class="fa fa-circle icircle"></i></a></td>
  <td><a href="#"><i class="fa fa-circle icircle"></i></a></td>
  <td><a href="#"><i class="fa fa-circle icircle"></i></a></td>
  <td><a href="#"><i class="fa fa-circle icircle"></i></a></td>
</tr>

<tr>
  <td>Value</td>
  <td><a href="#"><i class="fa fa-circle icircle"></i></a></td>
  <td><a href="#"><i class="fa fa-circle icircle"></i></a></td>
  <td><a href="#"><i class="fa fa-circle icircle"></i></a></td>
  <td><a href="#"><i class="fa fa-circle icircle"></i></a></td>
  <td><a href="#"><i class="fa fa-circle icircle"></i></a></td>
</tr>
<tr>
  <td>Quality</td>
  <td><a href="#"><i class="fa fa-circle icircle"></i></a></td>
  <td><a href="#"><i class="fa fa-circle icircle"></i></a></td>
  <td><a href="#"><i class="fa fa-circle icircle"></i></a></td>
  <td><a href="#"><i class="fa fa-circle icircle"></i></a></td>
  <td><a href="#"><i class="fa fa-circle icircle"></i></a></td>
</tr>
</tbody>

  </table>

  <!-- <div class="mb-3 row">
    <label for="exampleFormControlInput1" class="form-label col-auto">Email address</label>
    <input type="" class="form-control in1" id="exampleFormControlInput1" placeholder="">

    <label for="exampleFormControlInput1" class="form-label col-auto">Email address</label>
    <input type="email" class="form-control in1" id="exampleFormControlInput1" placeholder="name@example.com">


  </div> -->
  <!-- <div class="form">
  <div class="input-group mb-3">
    <label for="exampleFormControlTextarea2">Name :</label>
    <input type="text" class="form-control1 in3 " id="exampleFormControlTextarea2" placeholder=" Your Name here" aria-label="Username">

    <label for="exampleFormControlTextarea3">Email :</label>
    <input type="text" class="form-control1 in3"id="exampleFormControlTextarea3 " placeholder="Your Email here" aria-label="Server">
  </div>

  <div class="mb-3">
    <label for="exampleFormControlTextarea" class="form-label">Your Review</label>
    <textarea class="form-control" id="exampleFormControlTextarea" rows="5" placeholder="Your Review here"></textarea>
  </div> -->

  <form>
    <div class="row">
    <div class="mb-3 col-auto">
      <label for="exampleInputEmail1" class="form-label">NAME:</label>
      <input type="email" class="form-control inputcon" id="exampleInputEmail1" placeholder="Your name here"  aria-describedby="emailHelp"
      >
    </div>
    <div class="mb-3 col-auto">
      <label for="exampleInputPassword1" class="form-label">EMAIL:</label>
      <input type="password" class="form-control inputcon" placeholder="Your email here" id="exampleInputPassword1">
    </div>

    <!-- <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Email address</label>
        <input type="email" class="form-control inputcon1" id="exampleFormControlInput1" placeholder="">
      </div> -->
      <div class="mb-3">
        <label for="exampleFormControlTextarea1" class="form-label">YOUR REVIEW</label>
        <textarea class="form-control" placeholder="Your review here" id="exampleFormControlTextarea1" rows="5"></textarea>
      </div>
 </div>
  </form>






<div class="formbtn">
<button >SUBMIT</button>
</div>
</div>

        </div>
      </div>
    </div>
</div>

<div class="section6">
<div class="container">
  <h1>Related Product</h1>
  <div class="row ">
    <div class="col-lg-3 col-md-6 col-12">
      <div class="mainbox">
      <div class="box">
        <div class="boximg">
<img src="http://themepresss.com/tf/html/tohoney/assets/images/product/1.jpg">
</div>
      </div>
      <div class="boxtext">
        <div class="boxtext1">

  <h3><a href="#">Nature Honey</a></h3>


<p>  $219.56</p>
</div>
<div class="boxtext2">
<a href="#"><i class="fa fa-shopping-cart"></i></a>
<a href="#"><i class="fa fa-heart"></i></a>

</div>
      </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-6 col-12">
      <div class="mainbox">
        <div class="box">
          <div class="boximg">
  <img src="http://themepresss.com/tf/html/tohoney/assets/images/product/2.jpg">
  </div>
        </div>
        <div class="boxtext">
          <div class="boxtext1">
  <h3><a href="#"> Olive Oil</a></h3>
  <p>  $354.75</p>
  </div>
  <div class="boxtext2">
  <a href="#"><i class="fa fa-shopping-cart"></i></a>
  <a href="#"><i class="fa fa-heart"></i></a>
  
  </div>
        </div>
        </div>



    </div>
    <div class="col-lg-3 col-md-6 col-12">
      <div class="mainbox">
        <div class="box">
          <div class="boximg">
  <img src="http://themepresss.com/tf/html/tohoney/assets/images/product/3.jpg">
  </div>
        </div>
        <div class="boxtext">
          <div class="boxtext1">
  <h3><a href="#">Sunrise Oil</a></h3>
  <p> $214.80</p>
  </div>
  <div class="boxtext2">
  <a href="#"><i class="fa fa-shopping-cart"></i></a>
  <a href="#"><i class="fa fa-heart"></i></a>
  
  </div>
        </div>
        </div>
    </div>
    <div class="col-lg-3 col-md-6 col-12">
      <div class="mainbox">
        <div class="box">
          <div class="boximg">
  <img src="http://themepresss.com/tf/html/tohoney/assets/images/product/4.jpg">
  </div>
        </div>
        <div class="boxtext">
          <div class="boxtext1">
  <h3><a href="#">Coconut Oil </a></h3>
  <p>  $241.00 </p>
  </div>
  <div class="boxtext2">
  <a href="#"><i class="fa fa-shopping-cart"></i></a>
  <a href="#"><i class="fa fa-heart"></i></a>
  
  </div>
        </div>
        </div>
    </div>
  </div>
</div>





</div>

<!-- ===============footer======================== -->
<div class="section8">
  <div class="sec81">
    <h2>Subscribe Newsletter</h2>
    <div class="input-group flex-nowrap inp1">
      <input type="text" class="form-control foot" placeholder="Enter Your Email Address..." aria-label="Username" aria-describedby="addon-wrapping">
      <span class="input-group-text" id="addon-wrapping">
         <i class="fa fa-send"></i>
  
      </span>
  
    </div>
  </div>
  <div class="sec82" style="color: antiquewhite;">
   <p>HOME  /   OUR STORY  /    FEED SHOP  /    HOW TO EAT  /   BLOG  /    CONTACT</p>
  
  </div>
  <div class="container-fluied">
  <div class="container">
    <div class="row row-cols-lg-4 row-cols-md-2 row-cols-1 main_item">
      <div class="col">
        <div class="item item1">
          <ul>
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
             </ul>
  
        </div>
      </div>
      <div class="col">
        <div class="item item2">
          <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure righteous indignation and dislike</p>
  
  
        </div>
      </div>
      <div class="col">
        <div class="item item3">
          <ul>
            <ul>Email
            <li> : domain@gmail.com</li></ul>
             <ul> Tel
              
            <li>: 0131234567</li></ul>
             <ul>Adress
             <li> : 52 Web Bangale , Adress line2 , ip:3105</li>
            </ul>
          </div>
      </div>
      <div class="col">
        <div class="item item4">
  <p>Copyright © 2019 Tohoney All rights reserved.</p>
  </div>
          </div>
      </div>
    </div>
  </div>
</div>










<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>