<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
<style>
a{
    text-decoration: none;
}
li{
    list-style: none;
}
.main_heart{
    width: 280px;
height: 340px;
/* margin: 10px 0px; */


    /* background-color: rgb(25, 25, 56); */
background-color: #3f3e3e;

}
.heart{
display: flex;
margin: 5px 0px;
/* margin:5px 0px; */
border-bottom: 1px solid grey;
}
.heart1{
display: flex;
padding: 0px 0px;
margin:5px 0px;
}
.btn2{
padding: 5px 75px;
background-color: white;
color: black;
}

.btn2:hover{
    transition: 0.6s;
    background-color: red;
    color: white;
    border: none;
    text-align: center;
}
.heart p{
    color: white;
    font-weight: bold;
    padding: 0px 5px;
}

.heart1 p{
    color: white;
    font-weight: bold;
    padding: 0px 25px;
}
.heart span:hover{
    color: red;
    transition: 0.6s;
}

.heart .icon2{
    color: white;
    font-weight: bold;
    font-size: 20px;
    margin: 0px 2px;
}
.heart .icon2:hover{
    color: red;
    transition: 0.6s;
}

.card{
    border: none;
    outline: none;
}




.tooltip-inner {
background-color: #00acd6 !important;
/* !important is not necessary if you place custom.css at the end of your css calls. For the purpose of this demo, it seems to be required in SO snippet */
color: #fff;
}

.tooltip-arrow,
.red-tooltip + .tooltip > .tooltip-inner {background-color: #00acd6;}



.tooltip.top .tooltip-arrow {
border-top-color: #00acd6;
}

.tooltip.right .tooltip-arrow {
border-right-color: #00acd6;
}

.tooltip.bottom .tooltip-arrow {
border-bottom-color: #00acd6;
}

.tooltip.left .tooltip-arrow {
border-left-color: #00acd6;
}



 .offcanvas-end {
width: 290px;
height: 330px;
border: 1px solid red;
background-color: #3f3e3e;


}

.inner_caro7  img{
height: 150px;
width: 150px;
}
.inner_caro7{
padding: 100px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
position: relative;
z-index: 11;
}
.caro7{
background-image: url(http://themepresss.com/tf/html/tohoney/assets/images/bg/1.jpg);
background-repeat: no-repeat;
background-position: center;
background-size: cover;
}

.caro7{
  position: relative;
}

.caro7::after{
  content: "";
  height: 100%;
  width: 100%;
  background-color: black;
position: absolute;
top: 0;
left: 0;
opacity: 0.7;
z-index: 1;
}
/* .carousel-indicators [data-bs-target] {
height: 250px;
width: 250px;
background-color: red;
border: 1px solid red;
}
.inner_caro7 p {
line-height: 25px;
font-size: 16px;
font-family: 'Poppins', sans-serif;
color: white;
text-align: center;
}
.inner_caro7 h1 {
line-height: 120px;
font-family: 'Poppins', sans-serif;
font-size: 50px;
color: white;
font-weight: bolder;
}

.inner_caro7 h4{
color: red;
font-weight: bold;
font-family: 'Poppins', sans-serif;
    font-size: 14px;
    line-height: 24px;

} */



.carousel-indicators [data-bs-target] {
    height: 150px;
    width: 150px;
    opacity:none;
    margin: 5px;
    display: flex;
    justify-content:center;
    align-items: center;
}
.carousel-indicators .active{
  opacity: none;
}
img{
height: 100%;
width: 100%;
}
.img2 img{
border: 1px solid rgb(18, 168, 38);
height: 150px;
width: 150px;
}
 .img3 img{
border: 1px solid rgb(163, 181, 29);
height: 150px;
width: 150px;
}
.img4 img{
border: 1px solid rgb(66, 19, 182);
height: 150px;
width: 150px;
}


.carousel-indicators {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    /* z-index: 2; */
    display: flex;
    justify-content: center;
    padding: 0;
    /* margin-right:-0px; */
    margin-bottom:-15%;
    margin-left:-40%;
    list-style: none;
}
.iconp{
color: red;
padding: 10px;
border: 1px solid red;
position: absolute;
bottom: 0;
left: 0;
}
.iconp2{
color: red;
padding: 10px;
border: 1px solid red;
position: absolute;
bottom: 0;
left: -230%;
}









</style>
<!-- <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">Toggle right offcanvas</button>

<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">

  <div class="main1"> -->
    <!-- <h5 id="offcanvasRightLabel">Offcanvas right</h5> -->
    <!-- <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button> -->
  <!-- </div> -->
  <!-- <div class="offcanvas-body">
    <div class="row main_heart">
        <ul>
        <li><div class="col heart">
    <img src="http://themepresss.com/tf/html/tohoney/assets/images/cart/1.jpg" class="image-fluied">
    <p>
    <span>Pure Nature Product</span><br>
     QTY:1<br>
      $ 35.00 
    </p><span class="material-symbols-outlined icon2">
        close
        </span>
        </div>
    </li>
    <li><div class="col heart">
        <img src="http://themepresss.com/tf/html/tohoney/assets/images/cart/3.jpg" class="image-fluied">
        <p>
            <span>Pure Nature Product</span><br>
            QTY:1<br>
            $ 35.00  
          </p><span class="material-symbols-outlined icon2">
              close
              </span>
            </div>
        </li>
        <li><div class="col heart1">
          <p>
    Subtotal: 
    </p>
    <p> 
    $ 70.00
    </p>
    </div>
    <button class="btn2 ">Check Out</button>
            </li> 
    </ul>
    </div>


  </div>
</div>
</div> -->





    <!-- <p>
        <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample" aria-expanded="false" aria-controls="collapseWidthExample">
          Toggle width collapse
        </button>
      </p>
      <div style="min-height: 100px; ">
        <div class="collapse collapse-horizontal" id="collapseWidthExample">
          <div class="card card-body" style="width: 270px; ">
<div class="row main_heart">
    <ul>
    <li><div class="col heart">
<img src="http://themepresss.com/tf/html/tohoney/assets/images/cart/1.jpg" class="image-fluied">
<p>
<span>Pure Nature Product</span><br>
 QTY:1<br>
  $ 35.00 
</p><span class="material-symbols-outlined icon2">
    close
    </span>
    </div>
</li>
<li><div class="col heart">
    <img src="http://themepresss.com/tf/html/tohoney/assets/images/cart/3.jpg" class="image-fluied">
    <p>
        <span>Pure Nature Product</span><br>
        QTY:1<br>
        $ 35.00  
      </p><span class="material-symbols-outlined icon2">
          close
          </span>
        </div>
    </li>
    <li><div class="col heart1">
      <p>
Subtotal: 
</p>
<p> 
$ 70.00
</p>
</div>
<button class="btn2 ">Check Out</button>
        </li> 
</ul>
</div>
          </div>
        </div>
      </div>  -->

     


  



      <!-- <span><button type="button" class="btn btn-secondary p-3 px-5" data-bs-toggle="tooltip" data-bs-placement="right" title="Tooltip on right"></span> -->


        <!-- <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel"> -->
          <!-- <div id="carouselExampleInterval" class="carousel carousel-Interval slide" data-bs-ride="carousel">
            <div class="carousel-indicators">

              <button type="button" data-bs-target="#carouselExampleInterval" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleInterval" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleInterval" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>

          <div class="carousel-inner border border-danger">

            <div class="carousel-item active " data-bs-interval="1000">
<div class="caro7">
              <div class="inner_caro7  ">
<h1>What Our client Says</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas quae nobis quo porro error consectetur explicabo nam reprehenderit<br> quia nihil ut rem, earum harum voluptate necessitatibus.</p>
<h4 >ELizaBeth Ayna</h4>
<p>CEO of Women Fedaration</p>
<img src="http://themepresss.com/tf/html/tohoney/assets/images/test/1.png" class=" image-fluied " alt="...">

</div>



</div>
            </div>
            <div class="carousel-item" data-bs-interval="2000">
              <div class="caro7">
                <div class="inner_caro7  ">
  <h1>What Our client Says</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas quae nobis quo porro error consectetur explicabo nam reprehenderit<br> quia nihil ut rem, earum harum voluptate necessitatibus.</p>
  <h4 >ELizaBeth Ayna</h4>
  <p>CEO of Women Fedaration</p>
  <img src="http://themepresss.com/tf/html/tohoney/assets/images/test/1.png" class=" image-fluied " alt="...">
  
  </div>
  
  
  
  </div>
            </div>
            <div class="carousel-item">
              <div class="caro7">
                <div class="inner_caro7  ">
  <h1>What Our client Says</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas quae nobis quo porro error consectetur explicabo nam reprehenderit<br> quia nihil ut rem, earum harum voluptate necessitatibus.</p>
  <h4 >ELizaBeth Ayna</h4>
  <p>CEO of Women Fedaration</p>
  <img src="http://themepresss.com/tf/html/tohoney/assets/images/test/1.png" class=" image-fluied " alt="...">
  hellooo thierd
  </div>
  </div>


            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>

            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>

            <span class="visually-hidden">Next</span>
          </button>
        </div> -->



<!-- <h1><u>hello </u></h1> -->
<div class="container h-100">
<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">


  <div class="carousel-indicators">
    <button type="button" data-bs-target="#cgarouselExampleIndicators" data-bs-slide-to="0" class="active img2" aria-current="true" aria-label="Slide 1">
      <img src="http://themepresss.com/tf/html/tohoney/assets/images/product/product-details/4.jpg">
    </button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2" class="img3">
      <img src="http://themepresss.com/tf/html/tohoney/assets/images/product/product-details/5.jpg" >
    </button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3" class="img4">
      <img src="http://themepresss.com/tf/html/tohoney/assets/images/product/product-details/3.jpg">
    </button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="http://themepresss.com/tf/html/tohoney/assets/images/product/product-details/4.jpg" class="d-block w-50 h-100 caro1img" alt="...">
    </div>
    <div class="carousel-item">
      <img src="http://themepresss.com/tf/html/tohoney/assets/images/product/product-details/5.jpg" class="d-block w-50 h-100 caro2img" alt="...">

    </div>
    <div class="carousel-item">
      <img src="http://themepresss.com/tf/html/tohoney/assets/images/product/product-details/3.jpg" class="d-block w-50 h-100 caro3img" alt="...">

    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="material-symbols-outlined iconp">
      chevron_left
      </span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="material-symbols-outlined iconp2">
      chevron_right
      </span>
    <span class="visually-hidden">Next</span>
  </button>


</div>
</div>



        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


        <!-- <script src="bootstrap/js/bootstrap.bundle.min.js"></script> -->
        
        <script>
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
          return new bootstrap.Tooltip(tooltipTriggerEl)
        })
        </script>









      <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> -->
</body>
</html>