<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    @media screen  and (min-width:320px) and (max-width:480px)  {
    .header{
        flex-direction: row;
        /* flex-direction: column; */
    
    }
    .head1{
      margin-bottom:30px;
       padding: 10px 0px;
       
        flex-direction:column;
      
    }
    
    .head2 ul  li{
      display: block;
      padding: 0px;
      margin: 0px;
      /* margin:  auto; */
    }
    .section1{
        background-size: contain;
    }
    .section2{
    margin: 0px;
    padding: 0px;
    
    /* height: 100%;
    width: 100%; */
    }
    .imgsec2 img{
        /* height: 100%;
        width: 100%; */
    }
    .imgsec2{
    width: 330px;
    height:255px ;
    }
    iframe{
height: 100%;
width: 100%;

    }
    .inputcon{
        width:200px;
        height: 100%;
    }
   .inner_sec3{
    width: 100%;
   } 
    
   .inner_sec4{
    width: 100%;
   }  
   .section3{
    flex-direction: column;
   }





    }
    
    /* =========headdeer-========= */
    
    /* =============nav====================== */
    
    li{
    list-style: none;
    }
    a{
      text-decoration: none;
    }
    
    a {
            text-decoration: none;
            color: black;
          }
          .header {
            height: 55px;
            width: 100%;
            background-color: black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            align-content: center;
          }
    
          .btn1 {
            background-color: yellowgreen;
            color: white;
            padding: 5px 20px;
            border-radius: 5px;
          }
          .head1 {
            height: 55px;
            width: 100%;
            background-color:white;
          }
          .head1 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            align-content: center;
            border-bottom: 1px solid grey;
          }
          .head2 {
            height: 50px;
            width: 500px;
            margin: 0px 30px;
            text-align: center;
            /* border: 1px solid red; */
          }
          .head3 {
            height: 50px;
            width: 500px;
            margin: 0px 50px;
    /* padding: 0px 40px; */
            text-align: center;
            /* border: 1px solid red; */
          }
    
          .head2 li {
            display: inline;
            padding: 0px 10px;
            font-family: "Poppins", sans-serif;
            /* text-align: center; */
          }
    
          .head3 li {
            display: inline;
            padding: 0px 10px;
            font-family: "Poppins", sans-serif;
          }
          .head3 li a:hover {
            color: red;
          }
    
    .nav-link i:hover{
    color: red;
    transition: 0.6s;
    
    }
    .material-symbols-outlined{ 
    font-size: 30px;
    margin: 0px 5px;
    color: rgb(47, 45, 45);
    font-weight: lighter;
    }
    .icon1:hover{
      color: red;
      cursor: pointer;
      transition: 0.6s;
    }
    
    
    .navbar-light .navbar-nav .nav-link:hover {
        color: red;
    }
    .firstnav{
      background-color: white;
      padding: 20px 0px;
    }

    .nev li{
  padding: 0px 10px;
}

    /* ========nav end============================== */
    .section1{
    width: 100%;
    height: 270px;
    background-image: url(http://themepresss.com/tf/html/tohoney/assets/images/bg/3.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }
    .section1 h1{
    color: white;
    font-size: 30px;
    font-weight: bold;
    }
    .section1 p{
    color: white;
    
    }
    .section1 a{
        color: white;
    }
    .section1 a:hover{
        color: red;
    }
    /* ========sec2================ */
.section2{
height: 100%;
width: 100%; 
/* border: 1px solid red; */
}

.section3{
height: 100%;
width: 100%;
/* border: 1px solid rgb(13, 229, 31); */
display: flex;
padding: 100px 0px;
}
.inputcon{
width:360px;
height: 50px;
}
.inner_sec4{
border: 1px solid rgb(149, 144, 144);
width: 350px;
height: 100%;
}
.inner_sec3{
    width: 60%;
    /* border: 2px solid yellow; */
    height: 100%;

}
.inputcon1{
    width: 100%;
    height: 50px;
}
.btn4{
height: 45px;
width: 170px;
color: white;
background-color: red;
border: none;
}
.btn4:hover{
    background-color: rgb(65, 62, 62);
    transition: 0.6s;
}
.mini{
display: flex;
width: 100%;
/* justify-content: center; */
}
.mini1{
    padding: 20px;
    border-bottom: 1px solid grey;
    /* border: 1px solid red; */
}
 .three{
  /* padding: 20px; */
    border-bottom:none;
}
.mini1 p{
    font-size: 14px;
    font-weight: 450;
    margin-top: 10px;
    color: black;
}
.mini1 h5{
color: black;
font-size: 17px;
font-weight:650;
}

.mini1 i{
font-size: 40px;
padding: 10px;
color: grey;
}
/* ==================sec8 ============================== */


.section8{
height: 100%;
width: 100%;
/* background-color: aqua; */
}




.sec81{
height: 300px;
/* border: 1px solid red; */
background-color:rgb(39,42,45);

display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
.sec81 .inp1{
padding: 6px 80px 6px 30px;
height: 70px;
width:50%;
color:rgb(168, 161, 161);

}
.form-control.foot{
border-radius: 30px;
background-color:rgb(58,63,66) ;
outline: none;
border: none;
}
.input-group-text{
  padding: 20px;
  color:rgb(168, 161, 161);
border-top-right-radius: 30px;
border-bottom-right-radius: 30px;
background-color:rgb(58,63,66) ;
border: none;
}
.sec81 h2{
color: white;
}
.sec82{
height: 150px;
display: flex;
background-color: rgb(34,37,40);
align-items: center;
/* border-bottom: 1px solid #a0a0a0 ; */
justify-content: center;
}
.sec82 P{
/* display: inline; */
text-align: center;
/* margin:0px 5px; */
padding: 5px 0px;
color: #a0a0a0;
font-family: 'Poppins', sans-serif;
border-bottom: 1px solid #a0a0a0 ;

}

.sec83{
height: 250px;
width:100% ;
display:flex;
flex-direction: row;
justify-content:center;
align-items: center;
color: #a0a0a0;

background-color:rgb(34,37,40) ;
border: 1px solid red;
}
.main_item{
background-color:rgb(34,37,40) ;

}

.item1 ul li {
display: inline;
padding: 20px 5px;
}
.item1  a{
  padding: 5px;
  font-size: 20px;
color: #a0a0a0;

}
.item1  a:hover{
  color: red;
  transition: 0.6s;
}
a{
  text-decoration: none;
  /* color: none; */
}
.item{
  height: 200px;
  width:100%;
/* border: 1px solid red; */
display: flex;
justify-content: center;
align-items: center;
padding: 10px ;
margin: 0px 20px;
color: #a0a0a0;

/* text-align: center; */
border-right: 1px solid grey;
}
.item3  li:hover{
color: red;
transition: 0.6s;
cursor: pointer;

}
 .item3 ul li{
  display: inline;
  list-style: none;
color: #a0a0a0;
  
}
.item4{
border-right:none;
color: #a0a0a0;

}
.item2 {
 width: 250px; 
 text-align: center;
border-right: 1px solid grey;

}
/* .mno .inner2{
  width:200px ;
} */

.item{
height: 200px;
width: 320px;
/* border: 1px solid red; */
}
.item1{
height: 200px;
width: 250px;
/* border: 1px solid red; */
border-right: 1px solid grey;

}
.nev li{
  padding: 0px 10px;
}
.container-fluied{
background-color:rgb(34,37,40) ;
  
}

















</style>
<body>
    <headder class="header">
        <div class="head">
          <a href="#">
            <img
              src="https://public-assets.envato-static.com/assets/logos/envato_market-dde916a48af7413e54aa058fe7ae6856752fca799da4bec355f00aea904bfa19.svg"
              class="image-fluied"
              style="height: 20px; width: 152px; margin: 5px 25px"
            />
          </a>
        </div>
        <div class="head"></div>
        <a class="btn1 m-4">Buy Now</a>
      </headder>
      <div class="head1 ">
        <div class="head2 ">
          <ul>
            <li>
              <i class="fa fa-phone"></i>
              +01 123 456 789
            </li>
            <li>
              <i class="fa fa-envelope"> youremail@gmail.com</i>
            </li>
            
          </ul>
        </div>
        <div class="head3">
          <ul>
            <li style="border-right: 1px solid grey">
              <a href="#"><i class="fa fa-user"></i> My Account</a>
            </li>
            <li style="border-right: 1px solid grey">
              <a href="#">Login / Register</a>
            </li>
            <li><a href="#">USD</a></li>
          </ul>
        </div>
      </div>
  
  
      <!-- navbar -->
      <nav class="navbar navbar-expand-lg navbar-light firstnav">
        <div class="container ">
          <a class="navbar-brand" href="index.html" target="_parent">
            <img src="http://themepresss.com/tf/html/tohoney/assets/images/logo.png"class="image-fluied">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-auto nev">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html" target="_blank">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="shop.html" target="_blank">Shop Page</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="product.html" target="_blank">Product Details</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html" target="_blank">Blog Page</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="wish.html">Wishlist</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
              </li>
  
              <li class="nav-item">
                <i class="material-symbols-outlined icon1">
                  search
              </i>
              </li>
  
              <li class="nav-item">
                <i class="material-symbols-outlined icon1"  >
                  favorite
              <span class="position-absolute top-25 start-1 translate-middle p-1 bg-danger border border-light rounded-circle" style="font-size: 10px;color: white;">3
              <span class="visually-hidden">New alerts</span>
            </span></i></a>
  
              </li>
  
              <li class="nav-item">
                <i class="material-symbols-outlined position-relative icon1">
                  storefront
                  <span class="position-absolute top-25 start-1 translate-middle p-1 bg-danger border border-light rounded-circle"style="font-size: 10px; color: white;">2
                  <span class="visually-hidden">New alerts</span>
                </span></i></a>
              </li>
        </div>
        </div>
        </nav>
        <!-- <hr> -->
      <div class="section1">
<h1>Contact Us</h1>
<p><a href="index.html "target="_blank">Home </a>/ Contact </p>
      </div> 
    
<div class="section2">
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d30146.893228455658!2d72.86517505!3d19.179400100000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1693125121489!5m2!1sen!2sin" width="1520" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <!-- <div class="container-fluied"> -->
    <div class="container ">
<div class="section3">
    <!-- <div class="row"> -->
    <div class="inner_sec3 col-lg-6 col-md-6 col-sm-12">
    <div class="container">
<form>
    <div class="row">
    <div class="mb-3 col-auto">
      <!-- <label for="exampleInputEmail1" class="form-label">Email address</label> -->
      <input type="email" class="form-control inputcon" placeholder="Name" id="exampleInputEmail1" aria-describedby="emailHelp">
      <!-- <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div> -->
    </div>
    <div class="mb-3 col-auto">
      <!-- <label for="exampleInputPassword1" class="form-label">Password</label> -->
      <input type="password" class="form-control inputcon"placeholder="Email"id="exampleInputPassword1">
    </div>

    <div class="mb-3 my-2">
        <!-- <label for="exampleFormControlInput1" class="form-label">Email address</label> -->
        <input type="email" class="form-control inputcon1" id="exampleFormControlInput1" placeholder="Subject">
      </div>
      <div class="mb-3 my-2">
        <!-- <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label> -->
        <textarea class="form-control"placeholder="Message"  id="exampleFormControlTextarea1" rows="10"></textarea>
      </div>
     <div> <button class="btn4 my-2">SEND MESSAGE</button></div>
 </div>
  </form>
</div>
</div>
<div class="inner_sec4 col-lg-6 col-md-6 col-sm-12">
  <div class="mini">
<div class="mini1">
<i class="fa fa-home"></i>
</div>
<div class="mini1">
<h5>ADDRESS:</h5>
<p>1234, Contrary To Popular Sed Ut Perspiciatis Unde 1234</p>
</div>
  </div>
  <div class="mini">
    <div class="mini1">
    <i class="fa fa-phone"></i>
    </div>
    <div class="mini1">
    <h5>EMAIL ADDRESS:</h5>
    <p> Info@Yoursite.Com
        Info@Yoursite.Com</p>
    </div>
      </div>

      <div class="mini three">
        <div class="mini1 three">
        <i class="fa fa-envelope"></i>
        </div>
        <div class="mini1 three">
        <h5>PHONE NUMBER:</h5>
     <p>+0123456789</p>
     <p> +1234567890</p> 
        </div>
          </div>


  <!-- <div class="mini">2</div>
  <div class="mini">3</div> -->
</div>


</div>

</div>

</div>
</div>
</div>
</div>
<!-- ===============footer======================== -->
<div class="section8">
  <div class="sec81">
    <h2>Subscribe Newsletter</h2>
    <div class="input-group flex-nowrap inp1">
      <input type="text" class="form-control foot" placeholder="Enter Your Email Address..." aria-label="Username" aria-describedby="addon-wrapping">
      <span class="input-group-text" id="addon-wrapping">
         <i class="fa fa-send"></i>
  
      </span>
  
    </div>
  </div>
  <div class="sec82" style="color: antiquewhite;">
   <p>HOME  /   OUR STORY  /    FEED SHOP  /    HOW TO EAT  /   BLOG  /    CONTACT</p>
  
  </div>
  <div class="container-fluied">
  <div class="container">
    <div class="row row-cols-lg-4 row-cols-md-2 row-cols-1 main_item">
      <div class="col">
        <div class="item item1">
          <ul>
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
             </ul>
  
        </div>
      </div>
      <div class="col">
        <div class="item item2">
          <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure righteous indignation and dislike</p>
  
  
        </div>
      </div>
      <div class="col">
        <div class="item item3">
          <ul>
            <ul>Email
            <li> : domain@gmail.com</li></ul>
             <ul> Tel
              
            <li>: 0131234567</li></ul>
             <ul>Adress
             <li> : 52 Web Bangale , Adress line2 , ip:3105</li>
            </ul>
          </div>
      </div>
      <div class="col">
        <div class="item item4">
  <p>Copyright © 2019 Tohoney All rights reserved.</p>
  </div>
          </div>
      </div>
    </div>
  </div>
</div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>