<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
      integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  </head>
  <body>
    <style>
@media screen  and (min-width:320px) and (max-width:480px) {
.header{
    flex-direction: row;
    /* flex-direction: column; */

}
.head1{
  margin-bottom:30px;
   padding: 10px 0px;
   /* display: flex; */
   /* justify-content:start; */
    flex-direction:column;
    /* flex-wrap:nowrap ; */
    /* display: block; */
}
/* .head{FF
display: flex;
justify-content: center;
flex-direction: column;

} */
.head2 ul  li{
  display: block;
  padding: 0px;
  margin: 0px;
  /* margin:  auto; */
}
/* .abc1{
  justify-content: space-between;
}
.abc2{
  margin: 0px;
  padding: 0px;
}
.abc li{
  padding: 0px;
  margin: 0px;
  display: block;

}
.abc{
  height: 100%;
  width: 100%;
} */
.btn1{
    padding: 5px 10px;
}
.img1{
 background-size: contain; 
 height: 100%;
}
.img2{
 background-size: contain; 
 height: 100%;

}

.img3{
 background-size: contain; 
 height: 100%;

}
.vi{
  flex-direction: column;
/* flex-wrap: wrap; */
}
.section3{
  height: 100%;
  width: 100%;
  background-size: 130%;
}
.inner_sec3{
  height: 100%;
  width: 100%;
flex-direction:column;
}

.inner_sec3 h1{
font-size: 40px;
}
.inner_sec3 h4{
  font-size: 15px;
}
.sec4{
  flex-direction: column;
}
.section5{
  background-size: contain;
  background-position: center;
}
.section4 > img{
  height: 100%;
  width: 100%;
  margin: 0px;
}
.box1{
  margin: 0px;
}
.sec4_img{
  margin: 0px;
}
.sec83{
  width: 100%;
  /* display: block; */
flex-direction: column;
/* flex-wrap: wrap; */
}
.mno ul li{
  /* display:flex;
  flex-direction: column; */
}
.carh1{
  line-height: 0px;
  /* font-size: 25px; */
  margin: 0px;
  /* padding: 5px; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* color: yellow; */
}
.modoimg{
  height: 100%;
  width: 100%;
}


}




/* =============================media qurryyy========================================= */
      a {
        text-decoration: none;
        color: black;
      }
      .header {
        height: 55px;
        width: 100%;
        background-color: black;
        display: flex;
        justify-content: space-between;
        align-items: center;
        align-content: center;
      }

      .btn1 {
        background-color: yellowgreen;
        color: white;
        padding: 5px 20px;
        border-radius: 5px;
      }
      .head1 {
        height: 55px;
        width: 100%;
        background-color:white;
      }
      .head1 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        align-content: center;
        border-bottom: 1px solid grey;
      }
      .head2 {
        height: 50px;
        width: 500px;
        margin: 0px 30px;
        text-align: center;
        /* border: 1px solid red; */
      }
      .head3 {
        height: 50px;
        width: 500px;
        margin: 0px 50px;
/* padding: 0px 40px; */
        text-align: center;
        /* border: 1px solid red; */
      }

      .head2 li {
        display: inline;
        padding: 0px 10px;
        font-family: "Poppins", sans-serif;
        /* text-align: center; */
      }

      .head3 li {
        display: inline;
        padding: 0px 10px;
        font-family: "Poppins", sans-serif;
      }
      .head3 li a:hover {
        color: red;
      }

.material-symbols-outlined{ 
font-size: 30px;
color: rgb(47, 45, 45);
font-weight: lighter;
}
.nav-link i:hover{
color: red;
transition: 0.6s;

}
.carousel-indicators [data-bs-target] {
height: 15px;
width: 15px;
background-color: red;
border: 1px solid red;
}
.icon1:hover{
  color: red;
  cursor: pointer;
  transition: 0.6s;
}


.navbar-light .navbar-nav .nav-link:hover {
    color: red;
}
.firstnav{
  background-color: white;
  padding: 20px 0px;
}

/* ======================nav========================== */
.img1{
background-image: url(http://themepresss.com/tf/html/tohoney/assets/images/slider/3.jpg);
 background-position: center; 
 background-size: cover;
 background-repeat: no-repeat;
  height: 600px;


}
.img2{
background-image: url(http://themepresss.com/tf/html/tohoney/assets/images/slider/1.jpg);
 background-position: center; 
 background-size: cover;
 background-repeat: no-repeat;
  height: 600px;
}
.img3{
background-image: url(http://themepresss.com/tf/html/tohoney/assets/images/slider/7.jpg);
 background-position: center; 
 background-size: cover;
 background-repeat: no-repeat;
  height: 600px;
}

.ravi{
  width: 100%;
  height: 100%;
  /* background-color: aquamarine; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.inner_img1{
height:300px;
width: 880px;
  background-color: rgba(255, 255, 255,0.6 );
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

.inner_img2{
height:300px;
width: 880px;
  background-color: rgba(255, 255, 255,0.6 );
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

.inner_img3{
height:300px;
width: 880px;
  background-color: rgba(255, 255, 255,0.6 );
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

.btn-caro{
padding: 15px 40px;
margin: 10px 0px;
background-color: red;
color: white;
border: none;
}
.btn-caro:hover{
background-color: white;
color: black;}
/* =========sec 2 end================================ */
.vi{
  width:80%;
  border: 1px solid black;
  height: 400px;
  /* height: 100%; */
  margin: 0% auto;
  display: flex;
  justify-content:center;
  /* padding: 10px; */
  align-items: center;
  padding: 20px;
  border-radius: 10px;
  

}
.image1 img{
height: 100%;
width: 100%;
}

.image1{
  width: 400px;
  height: 270px;
  /* background-color: aquamarine; */
  /* border: 1px solid red; */
  margin: 10px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;

background-image: url("http://themepresss.com/tf/html/tohoney/assets/images/featured/8.jpg");
background-position: center;
background-size: cover;
  position: relative;
}
.inner_overlay{
  width:100%;
  height: 100%;
  position: absolute;
  background-color:rgb(236, 236, 236);
  opacity: 0;
top: 0;
left: 0;
}

.image1:hover .inner_overlay{
  opacity: 0.4;
 transform: rotatex(180deg);
  transition: .6s;
}

.image1 button{
  color:white;
  border: none;
  width: 120px;
  height: 50px;
  background-color: red;
  opacity: 0.5;
  z-index: 3;
  position: absolute;
}

.image1:hover button{
  background-color:red;
  opacity: 1;
  transition: .6s;
}

.image1:hover{
  background-size: 500px;
  transition:1.6s;
}

.ic2{
color: red;
padding: 5px;
border: 1px solid red;
}
.two{
  background-image: url("http://themepresss.com/tf/html/tohoney/assets/images/featured/6.jpg ");
background-position: center;
background-size: cover;
  position: relative;
}

.three{
  background-image: url("http://themepresss.com/tf/html/tohoney/assets/images/featured/7.jpg ");
background-position: center;
background-size: cover;
  position: relative;
}
.four{
  background-image: url(" http://themepresss.com/tf/html/tohoney/assets/images/product/14.jpg");
background-position: center;
background-size: cover;
  position: relative;
}

.five{
  background-image: url("http://themepresss.com/tf/html/tohoney/assets/images/product/2.jpg");
background-position: center;
background-size: cover;
  position: relative;
}
 .overlay_sec3{
height:550px;
width: 100%;
background-color: transparent; 
background-color:rgba(0, 0, 0, 0.8);
}

.section3{
  height:550px;
width: 100%;
  background-image: url(http://themepresss.com/tf/html/tohoney/assets/images/slider/3.jpg);
background-repeat: no-repeat;
background-position: center;
background-size:130%;
}

#carouselExampleFade {
width: 100%;
height: 100%;
padding: 120px;
}

.inner_sec3{
height: 600px;
width: 100%;
display: flex;
flex-direction: column;
justify-content:center ;
align-items: center;
background-color: transparent;
}

.box{
height: 140px;
width: 200px;
margin: 20px ;
border: 1px solid grey;
border-radius: 0px 33% 0px;
/* text-align: center; */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
.sec3_main{
display: flex;
justify-content:center;
align-content: center;
align-items: center;

}
.h1{
font-size: 60px;
font-weight: bold;
}
/* =====================sec3 end============================= */
.section4{
height: 100%;
width: 100%;
padding: 30px 0px;
/* border: 1px solid grey; */
text-align: center;
}
.sec4{
display: flex;
justify-content: center;
margin: 20px 0px;

}
.box1{
height: 398px;
width: 310px;
margin: 15px;
/* border: 1px solid red; */
}
.sec4 li{
  display: inline;
}
.sec4  img{
  height: 100%;
width: 100%;

}
.main_text{
display: flex;
justify-content: space-between;
align-items: center;

}
.sec4_img{
  height: 310px;
width: 310px;
overflow: hidden;
position: absolute;
}
.sec4_img::after{
      content: "";
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.6);
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;

      transform: scale(0);
      transition: all 0.3s;
      display: flex;
      justify-content: center;
      align-items: center;
  } 
.sec4_overlay{
  height: 310px;
width: 310px;
position: relative;
display: flex;
justify-content: center;
align-items: center;
}
.inner_icon{
 
  display: flex;
justify-content: center;
align-items: center;
position: absolute;
z-index: 1;
/* display: none; */
/* opacity: 0; */
}

.inner_icon li i{
padding: 5px;
font-size: 20px;
border: 1px solid grey;
/* opacity: 0; */
/* display: none; */
}
.inner_icon:hover{
  opacity: 1;
  /* z-index: 1; */
}
.inner_icon li i:hover{
  background-color: red;
  transition: 0.6s;
  cursor: pointer;
}
.sec4_img:hover::after{
      transform: scale(1);
  }
  .sec4_img img{
      transition: all 0.3s;
      transform: scale(1.3);
  }
  .sec4_img:hover img{ 
      transform: scale(1);
  }
.inner_sec i{
padding: 0px;
color: red;
font-size: 20px;
text-align: center;
}
.sec4_text li{
  /* padding: 0px 0px;
  display:inline;
margin-right: 10px;
  text-align: center; */

}
.sec4_text p:hover{
  color: red;
  transition: 0.6s;
  cursor: pointer;
}
.sec4 .col-6 img{
height: 100%;
width: 100%;
}

/* modo */
.btn3{
height: 40px;
width: 130px;
background-color: red;
color: white;
border: none;
}

.btn3:hover{
background-color: #2f2e2e;
transition: 0.6s;
}

.page-link{
    color: black;
    background-color: grey;
    /* border: 1px solid red; */
}
.page-link .disabled{
  background-color: grey;

}
.page-link:hover{
    background-color:red;
    color: white;
}
.iconpro{
display: flex;
justify-content: end;
}
.iconpro i{
  color: red;
}
ul .li2{
margin: 3px;

}

.inneri{
display: flex;
justify-content: start;
margin: 20px 0px;
font-family: 'Poppins', sans-serif;
/* align-items: center; */
}
.inneri i{
  padding:  9px;
  margin: 2px;
  /* border: 1px solid rgb(203, 12, 12); */
border-radius: 50%;
font-size: 13px;
text-align: center;
color: white;
background-color: #2f2e2e;
}
.inneri i:hover{
  background-color: red;
  transition: 0.6s;
}
/* .sec4 h2 */
.btn-close{
padding: 15px;
background-color: red;
color: white;
}
.modoimg img{
  height: 100%;
  width: 100%;
}
.modal-header {
  border-bottom: none;
}
/* ============================sec4 end======================================= */

.section5{
  /* height: 100%; */
  height: 500px;
  margin: 30px 0px;
background-image: url(http://themepresss.com/tf/html/tohoney/assets/images/banner/2.jpg);
background-repeat: no-repeat;
background-position: center;
background-size: cover;
display: flex;
justify-content:space-around;
align-items: center;
}
.sec5{
height: 300px;
width: 600px;
margin: 10px ;
text-align: center;
background-color: transparent;
}
li{
  list-style: none;
}
.sec5 button{
height: 45px;
width: 125px;
border-radius: 5px;
outline: none;
border: 1px solid rgb(226, 66, 66);
color: rgb(226, 66, 66);
background-color: transparent;
}

.sec5 button:hover{
  transition: 0.6s;
  background-color:rgb(226, 66, 66);
  color: white;
}
.sec5 .tex1{
font-size: 100px;
font-weight: bolder;

/* font-family: 'Poppins', sans-serif; */
font-family: 'Poppins', sans-serif;
}
.h5{
  font-family: 'Poppins', sans-serif; 
}
/* ==============sec5 end=========================== */
.section6{
height: 100%;
width: 100%;
padding: 30px 0px;
/* border: 1px solid grey; */
text-align: center;
}
.sec4 .six{
display: flex;
flex-direction:column;
/* flex-wrap: wrap; */
justify-content:center;
/* align-items: center; */
margin: 10px 0px;

}
.sec4_text p{
  font-size: 18px;
}

.sec4_text ul{
  /* text-align:left; */
  margin: 0px ;
  padding: 0px;
  display: flex;
justify-self: flex-start;
}
.sec4_text li{
  display: inline;
  margin: 0px 5px;
}


.inner_sec i{
padding: 0px;
color: red;
font-size: 20px;
/* text-align: center; */
}
.sec4 .six .main_text{
display: flex;
justify-content: space-between;
align-items: center;

}
.section6 .btn6{
  height: 40px;
width: 155px;
/* border-radius: 5px; */
outline: none;
border: 1px solid rgb(226, 66, 66);
color: rgb(226, 66, 66);
background-color: transparent;

}
.section6 .btn6:hover{
  transition: 0.6s;
  background-color:rgb(226, 66, 66);
  color: white;
}
/* =============================sec6 end================================= */

.inner_caro7  img{
height: 150px;
width: 150px;
}
.inner_caro7{
padding: 100px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
position: relative;
z-index: 11;
}
.caro7{
background-image: url(http://themepresss.com/tf/html/tohoney/assets/images/bg/1.jpg);
background-repeat: no-repeat;
background-position: center;
background-size: cover;
}

.caro7{
  position: relative;
}

.caro7::after{
  content: "";
  height: 100%;
  width: 100%;
  background-color: black;
position: absolute;
top: 0;
left: 0;
opacity: 0.7;
z-index: 1;
}
.carousel-indicators [data-bs-target] {
height: 15px;
width: 15px;
background-color: red;
border: 1px solid white;
}
.inner_caro7 p {
/* line-height: 25px; */
padding: 10px 0px;
font-size: 16px;
font-family: 'Poppins', sans-serif;
color: white;
text-align: center;
}
.inner_caro7 h1 {
/* line-height: 120px; */
padding: 30px 0px;
font-family: 'Poppins', sans-serif;
font-size: 50px;
color: white;
font-weight: bolder;
}

.inner_caro7 h4{
color: red;
font-weight: bold;
font-family: 'Poppins', sans-serif;
    font-size: 14px;
    padding: 10px 0px;
    /* line-height: 24px; */
}
/* ===========================sec7 end========================== */


.section8{
height: 100%;
width: 100%;
/* background-color: aqua; */
}




.sec81{
height: 300px;
/* border: 1px solid red; */
background-color:rgb(39,42,45);

display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
.sec81 .inp1{
padding: 6px 80px 6px 30px;
height: 70px;
width:50%;
color:rgb(168, 161, 161);

}
.form-control{
border-radius: 30px;
background-color:rgb(58,63,66) ;
outline: none;
border: none;
}
.input-group-text{
  padding: 20px;
  color:rgb(168, 161, 161);
border-top-right-radius: 30px;
border-bottom-right-radius: 30px;
background-color:rgb(58,63,66) ;
border: none;
}
.sec81 h2{
color: white;
}
.sec82{
height: 150px;
display: flex;
background-color: rgb(34,37,40);
align-items: center;
/* border-bottom: 1px solid #a0a0a0 ; */
justify-content: center;
}
.sec82 P{
/* display: inline; */
text-align: center;
/* margin:0px 5px; */
padding: 5px 0px;
color: #a0a0a0;
font-family: 'Poppins', sans-serif;
border-bottom: 1px solid #a0a0a0 ;

}

.sec83{
height: 250px;
width:100% ;
display:flex;
flex-direction: row;
justify-content:center;
align-items: center;
color: #a0a0a0;

background-color:rgb(34,37,40) ;
border: 1px solid red;
}
.main_item{
background-color:rgb(34,37,40) ;

}

.item1 ul li {
display: inline;
padding: 20px 5px;
}
.item1  a{
  padding: 5px;
  font-size: 20px;
color: #a0a0a0;

}
.item1  a:hover{
  color: red;
  transition: 0.6s;
}
a{
  text-decoration: none;
  /* color: none; */
}
.item{
  height: 200px;
  width:100%;
/* border: 1px solid red; */
display: flex;
justify-content: center;
align-items: center;
padding: 10px ;
margin: 0px 20px;
color: #a0a0a0;

/* text-align: center; */
border-right: 1px solid grey;
}
.item3  li:hover{
color: red;
transition: 0.6s;
cursor: pointer;

}
 .item3 ul li{
  display: inline;
  list-style: none;
color: #a0a0a0;
  
}
.item4{
border-right:none;
color: #a0a0a0;

}
.item2 {
 width: 250px; 
 text-align: center;
border-right: 1px solid grey;

}
/* .mno .inner2{
  width:200px ;
} */

.item{
height: 200px;
width: 320px;
/* border: 1px solid red; */
}
.item1{
height: 200px;
width: 250px;
/* border: 1px solid red; */
border-right: 1px solid grey;

}
.nev li{
  padding: 0px 10px;
}
.container-fluied{
background-color:rgb(34,37,40) ;
  
}
    </style>
    <headder class="header">
      <div class="head">
        <a href="#">
          <img
            src="https://public-assets.envato-static.com/assets/logos/envato_market-dde916a48af7413e54aa058fe7ae6856752fca799da4bec355f00aea904bfa19.svg"
            class="image-fluied"
            style="height: 20px; width: 152px; margin: 5px 25px"
          />
        </a>
      </div>
      <div class="head"></div>
      <a class="btn1 m-4">Buy Now</a>
    </headder>
    <div class="head1 ">
      <div class="head2 ">
        <ul>
          <li>
            <i class="fa fa-phone"></i>
            +01 123 456 789
          </li>
          <li>
            <i class="fa fa-envelope"> youremail@gmail.com</i>
          </li>
          
        </ul>
      </div>
      <div class="head3">
        <ul>
          <li style="border-right: 1px solid grey">
            <a href="#"><i class="fa fa-user"></i> My Account</a>
          </li>
          <li style="border-right: 1px solid grey">
            <a href="#">Login / Register</a>
          </li>
          <li><a href="#">USD</a></li>
        </ul>
      </div>
    </div>


    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light firstnav">
      <div class="container ">
        <a class="navbar-brand" href="index.html" target="_parent">
          <img src="http://themepresss.com/tf/html/tohoney/assets/images/logo.png">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-auto nev">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="shop.html" target="_blank">Shop Page</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="product.html" target="_blank">Product Details</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html" target="_blank">Blog Page</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="wish.html" target="_blank">Wishlist</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html" target="_blank">Contact Us</a>
            </li>

            <li class="nav-item">
              <i class="material-symbols-outlined icon1">
                search
            </i>
            </li>

            <li class="nav-item">
              <i class="material-symbols-outlined icon1"  >
                favorite
            <span class="position-absolute top-25 start-1 translate-middle p-1 bg-danger border border-light rounded-circle" style="font-size: 10px;color: white;">3
            <span class="visually-hidden">New alerts</span>
          </span></i></a>

            </li>

            <li class="nav-item">
              <i class="material-symbols-outlined position-relative icon1">
                storefront
                <span class="position-absolute top-25 start-1 translate-middle p-1 bg-danger border border-light rounded-circle"style="font-size: 10px; color: white;">2
                <span class="visually-hidden">New alerts</span>
              </span></i></a>
            </li>
          
         
        </div>
      
      </div>
    </nav>


<div class="section2">
      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active img1 image-fluied">
            <div class="ravi">
           <div class="inner_img1 ">
            <h1>AMAZING PURE NUT OIL</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat facilis maiores atque soluta quasi ea praesentium quos.</p>
            <button class="btn-caro">
              Shop Now
            </button>
           </div> 
           </div>
          </div>
          <div class="carousel-item img2 image-fluied">
            <div class="ravi">
              <div class="inner_img2 ">
               <h1>AMAZING PURE NUT OIL</h1>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat facilis maiores atque soluta quasi ea praesentium quos.</p>
               <button class="btn-caro">
                 Shop Now
               </button>
              </div> 
              </div>
          </div>
          <div class="carousel-item img3 image-fluied">
            <div class="ravi">
              <div class="inner_img3 ">
               <h1>AMAZING PURE NUT OIL</h1>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat facilis maiores atque soluta quasi ea praesentium quos.</p>
               <button class="btn-caro">
                 Shop Now
               </button>
              </div> 
              </div> 
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon " aria-hidden="true"></span>

          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>

          <span class="visually-hidden">Next</span>
        </button>
      </div>

    </div>
      <hr>

      
      <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <!-- <div class="image1">hiii1</div> -->
          <div class="vi">
           <div class="image1 image-fluied">
            <button>Olive oil</button>

              <div class="inner_overlay">
            </div>
          </div>
            <div class="image1 two image-fluied">
              <button>Pure Honey
               </button>

              <div class="inner_overlay">
            </div>
            </div>
            <div class="image1 three  image-fluied">
              <button> Musturd Oil</button>

              <div class="inner_overlay">
            </div>
            </div>
          </div>
            
          </div>
          <div class="carousel-item">
            <!-- <div class="image1">hiii12</div> -->
            <div class="vi">
            <div class="image1">
              <button>Olive oil</button>
  
                <div class="inner_overlay">
              </div>
            </div>
              <div class="image1 four">
                <button>Pure Honey
                 </button>
  
                <div class="inner_overlay">
              </div>
              </div>
              <div class="image1 five">
                <button> Musturd Oil</button>
  
                <div class="inner_overlay">
              </div>
              </div>
            </div>
            
          </div>
          <div class="carousel-item">
            <!-- <div class="image1">hiii13</div> -->
            <div class="vi">
            <div class="image1">
              <button>Olive oil</button>
  
                <div class="inner_overlay">
              </div>
            </div>
              <div class="image1 two">
                <button>Pure Honey
                 </button>
  
                <div class="inner_overlay">
              </div>
              </div>
              <div class="image1 three">
                <button> Musturd Oil</button>
  
                <div class="inner_overlay">
              </div>
              </div>

            </div>
          </div>
        
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
          <!-- <span class="carousel-control-prev-icon" aria-hidden="true"></span> -->
          <span class="material-symbols-outlined ic2">
            keyboard_double_arrow_left
            </span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
          <!-- <span class="carousel-control-next-icon" aria-hidden="true"></span> -->
          <span class="material-symbols-outlined ic2">
            keyboard_double_arrow_right
            </span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    <!-- </div> -->




<!-- <hr> -->

<div class="section3">
  <div class="overlay_sec3">
 <div class="inner_sec3"> 
  <h1 class="h1 text-white">Deal Of the Day</h1>
   <p class="h4 text-white" >Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin</p> 
<div class="row row-cols-md-6  sec3_main">
<div class="col box">
  <h1 class="h1 text-white">00</h1>
  <p class="h4 text-white" >MONTH</p>
</div>
<div class="col box">
  <h1 class="h1 text-white">00</h1>
  <p class="h4 text-white" >MONTH</p>

</div>
<div class="col box">
  <h1 class="h1 text-white">00</h1>
  <p class="h4 text-white" >MONTH</p>
</div>
<div class="col box">
  <h1 class="h1 text-white">00</h1>
  <p class="h4 text-white" >MONTH</p>
</div>
<div class="col box">
  <h1 class="h1 text-white">00</h1>
  <p class="h4 text-white" >MONTH</p>
</div>
</div>
</div>
</div>
</div>

<div class="section4">
  
  <h1 class="h2 text-black">Best Seller</h1>
<img src="http://themepresss.com/tf/html/tohoney/assets/images/section-title.png">
<div class="sec4 row">
<div class="col-3 box1">
  <div class="sec4_overlay">
  <div class="inner_icon">
    <ul>
<li><i class="fa fa-eye" data-bs-toggle="modal" data-bs-target="#exampleModal"></i></li>
<li><i class="fa fa-heart"></i></li>
<li><i class="fa fa-shopping-bag"></i></li>
</ul>
</div>  
<div class="sec4_img">
 <img src="http://themepresss.com/tf/html/tohoney/assets/images/product/1.jpg " class="image-fluied ">
</div>
</div>
<div class="main_text">
<div class="sec4_text">
  <p class="h5 text-start">Nature Honey</p>
  <li>$125</li>
  <li style="text-decoration: line-through;">$156</li>
    </ul>
</div>
<div class="inner_sec">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
</div>
</div>
</div>
<div class="col-3 box1">
  <div class="sec4_overlay">
    <div class="inner_icon">
      <ul>
  <li><i class="fa fa-eye" data-bs-toggle="modal" data-bs-target="#exampleModal"></i></li>
  <li><i class="fa fa-heart"></i></li>
  <li><i class="fa fa-shopping-bag"></i></li>
  </ul></div>  
  <div class="sec4_img">
   <img src="http://themepresss.com/tf/html/tohoney/assets/images/product/2.jpg" class="image-fluied " >
  </div>
  </div>
  <div class="main_text">
  <div class="sec4_text">
    <p class="h5 text-start">Olive Oil</p>
    <li>$125</li>
    <li style="text-decoration: line-through;">$156</li>
    </ul>
    </div>
    <div class="inner_sec">
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      </div>

    </div>
    </div>
    
<div class="col-3 box1 ">
  <div class="sec4_overlay">
    <div class="inner_icon">
      <ul>
  <li><i class="fa fa-eye" data-bs-toggle="modal" data-bs-target="#exampleModal"></i></li>
  <li><i class="fa fa-heart"></i></li>
  <li><i class="fa fa-shopping-bag"></i></li>
  </ul></div>  
  <div class="sec4_img">
   <img src="http://themepresss.com/tf/html/tohoney/assets/images/product/3.jpg" class="image-fluied " >
  </div>
  </div>
 


    <div class="main_text">
      <div class="sec4_text">
        <p class="h5 text-start">Olive Oil</p>
        <li>$125</li>
        <li style="text-decoration: line-through;">$156</li>
        </ul>
        </div>
        <div class="inner_sec">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          </div>
    
        </div>
</div>



  
<div class="col-3 box1">
  <div class="sec4_overlay">
    <div class="inner_icon">
      <ul>
  <li><i class="fa fa-eye"data-bs-toggle="modal" data-bs-target="#exampleModal"></i></li>
  <li><i class="fa fa-heart"></i></li>
  <li><i class="fa fa-shopping-bag"></i></li>
  </ul></div>  
  <div class="sec4_img">
   <img src="http://themepresss.com/tf/html/tohoney/assets/images/product/4.jpg" class="image-fluied " >
  </div>
  </div>
 
    <div class="main_text">
      <div class="sec4_text">
        <p class="h5 text-start">Coconut Oil</p>
        <li>$125</li>
        <li style="text-decoration: line-through;">$156</li>
        </ul>
        </div>
        <div class="inner_sec">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          </div>
    
        </div>
</div>
</div>

</div>

<div class="section5">
  <div class="sec5">
</div>
<div class="sec5">
  <h1 class="h5 text-white m-2">Neture Oil Collection</h1>

<p class="h2 text-white m-3 p-2">upto<a class="tex1 text-danger ">50%</a> Off</p>
<button>Shop Now</button>
</div>

</div>



<div class="section6">
  <h1 class="h2 text-black">Our Latest Product</h1>
<img src="http://themepresss.com/tf/html/tohoney/assets/images/section-title.png" class="image-fluied ">
<div class="sec4 six row">
  <div class="col-3 box1">
    <div class="sec4_overlay">
    <div class="inner_icon">
      <ul>
  <li><i class="fa fa-eye " data-bs-toggle="modal" data-bs-target="#exampleModal"></i></li>
  <li><i class="fa fa-heart"></i></li>
  <li><i class="fa fa-shopping-bag"></i></li>
  </ul></div>  
  <div class="sec4_img">
   <img src="http://themepresss.com/tf/html/tohoney/assets/images/product/15.jpg" class="image-fluied " >
  </div>
</div>
    <div class="main_text">
      <div class="sec4_text">
        <p class="h5 text-start">Pure Nature product</p>
        <ul>
        <li>$125</li>
        <li style="text-decoration: line-through;">$156</li>
        </ul>
        </div>
        <div class="inner_sec">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          </div>
    
        </div>
</div>


  <div class="col-3 box1">
    <div class="sec4_overlay">
    <div class="inner_icon">
      <ul>
  <li><i class="fa fa-eye" data-bs-toggle="modal" data-bs-target="#exampleModal"></i></li>
  <li><i class="fa fa-heart"></i></li>
  <li><i class="fa fa-shopping-bag"></i></li>
  </ul></div>  
  <div class="sec4_img">
   <img src="http://themepresss.com/tf/html/tohoney/assets/images/product/11.jpg" class="image-fluied " >
  </div>
  </div>
  <div class="main_text">
    <div class="sec4_text">
      <p class="h5 text-start">Pure Nature product</p>
      <ul>
      <li>$125</li>
      <li style="text-decoration: line-through;">$156</li>
      </ul>
      </div>
      <div class="inner_sec">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        </div>
  
      </div>
  </div>


  <div class="col-3 box1">
    <div class="sec4_overlay">
    <div class="inner_icon">
      <ul>
  <li><i class="fa fa-eye" data-bs-toggle="modal" data-bs-target="#exampleModal"></i></li>
  <li><i class="fa fa-heart"></i></li>
  <li><i class="fa fa-shopping-bag"></i></li>
  </ul></div>  
  <div class="sec4_img">
   <img src="http://themepresss.com/tf/html/tohoney/assets/images/product/14.jpg" class="image-fluied " >
  </div>
  </div>
  <div class="main_text">
    <div class="sec4_text">
      <p class="h5 text-start">Pure Nature product</p>
      <ul>
      <li>$125</li>
      <li style="text-decoration: line-through;">$156</li>
      </ul>
      </div>
      <div class="inner_sec">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        </div>
  
      </div>
    </div>
  

  <div class="col-3 box1">
    <div class="sec4_overlay">
    <div class="inner_icon">
      <ul>
  <li><i class="fa fa-eye" data-bs-toggle="modal" data-bs-target="#exampleModal"></i></li>
  <li><i class="fa fa-heart"></i></li>
  <li><i class="fa fa-shopping-bag"></i></li>
  </ul></div>  
  <div class="sec4_img">
   <img src="http://themepresss.com/tf/html/tohoney/assets/images/product/12.jpg" class="image-fluied " >
  </div>
  </div>
  <div class="main_text">
    <div class="sec4_text">
      <p class="h5 text-start">Pure Nature product</p>
      <ul>
      <li>$125</li>
      <li style="text-decoration: line-through;">$156</li>
      </ul>
      </div>
      <div class="inner_sec">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        </div>
  
      </div>
  </div>
  

  <div class="col-3 box1">
    <div class="sec4_overlay">
    <div class="inner_icon">
      <ul>
  <li><i class="fa fa-eye" data-bs-toggle="modal" data-bs-target="#exampleModal"></i></li>
  <li><i class="fa fa-heart"></i></li>
  <li><i class="fa fa-shopping-bag"></i></li>
  </ul></div>  
  <div class="sec4_img">
   <img src="http://themepresss.com/tf/html/tohoney/assets/images/product/10.jpg"  class="image-fluied ">
  </div>
</div>
  <div class="main_text">
    <div class="sec4_text">
      <p class="h5 text-start">Pure Nature product</p>
      <ul>
      <li>$125</li>
      <li style="text-decoration: line-through;">$156</li>
      </ul>
      </div>
      <div class="inner_sec">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        </div>
  
      </div>
  </div>
  

  <div class="col-3 box1">
    <div class="sec4_overlay">
    <div class="inner_icon">
      <ul>
  <li><i class="fa fa-eye" data-bs-toggle="modal" data-bs-target="#exampleModal"></i></li>
  <li><i class="fa fa-heart"></i></li>
  <li><i class="fa fa-shopping-bag"></i></li>
  </ul></div>  
  <div class="sec4_img">
   <img src="http://themepresss.com/tf/html/tohoney/assets/images/product/9.jpg"  class="image-fluied ">
  </div>
</div>
  <div class="main_text">
    <div class="sec4_text">
      <p class="h5 text-start">Pure Nature product</p>
      <ul>
      <li>$125</li>
      <li style="text-decoration: line-through;">$156</li>
      </ul>
      </div>
      <div class="inner_sec">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        </div>
  
      </div>
  </div>
  

  <div class="col-3 box1">
    <div class="sec4_overlay">
    <div class="inner_icon">
      <ul>
  <li><i class="fa fa-eye"  data-bs-toggle="modal" data-bs-target="#exampleModal"></i></li>
  <li><i class="fa fa-heart"></i></li>
  <li><i class="fa fa-shopping-bag"></i></li>
  </ul></div>  
  <div class="sec4_img">
   <img src="http://themepresss.com/tf/html/tohoney/assets/images/product/8.jpg" class="image-fluied " >
  </div>
</div>
  <div class="main_text">
    <div class="sec4_text">
      <p class="h5 text-start">Pure Nature product</p>
      <ul>
      <li>$125</li>
      <li style="text-decoration: line-through;">$156</li>
      </ul>
      </div>
      <div class="inner_sec">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        </div>
  
      </div>
    </div>
  


  <div class="col-3 box1">
    <div class="sec4_overlay">
    <div class="inner_icon">
      <ul>
  <li><i class="fa fa-eye" data-bs-toggle="modal" data-bs-target="#exampleModal"></i></li>
  <li><i class="fa fa-heart"></i></li>
  <li><i class="fa fa-shopping-bag"></i></li>
  </ul></div>  
  <div class="sec4_img">
   <img src="http://themepresss.com/tf/html/tohoney/assets/images/product/7.jpg" class="image-fluied " >
  </div>
</div>
  <div class="main_text">
    <div class="sec4_text">
      <p class="h5 text-start">Pure Nature product</p>
      <ul>
      <li>$125</li>
      <li style="text-decoration: line-through;">$156</li>
      </ul>
      </div>
      <div class="inner_sec">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        </div>
  
      </div>
  </div>
  </div>
  <button class="btn6">Load More</button>

</div>
<!-- modal -->
<!-- Button trigger modal -->
<!-- <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
  Launch demo modal
</button> -->

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-xl modo">
    <div class="modal-content">
      <div class="modal-header">
        <!-- <h5 class="modal-title" id="exampleModalLabel">Modal title</h5> -->
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-12 ">
<img src="http://themepresss.com/tf/html/tohoney/assets/images/product/product-details.jpg" class="image-fluied modoimg">
        </div>
        <div class="col-lg-6 col-md-12 ">
          <div class="sec3_inner my-3">
            <h2 style="text-align: left;">Pure nature honey</h2>
             <p style="text-align: left;"> $219.56 </p>
         <div class="iconpro">
         <i class="fa fa-star"></i>
         <i class="fa fa-star"></i>
         <i class="fa fa-star"></i>
         <i class="fa fa-star"></i>
         <i class="fa fa-star"></i>
             (05 Customar Review)
         
         </div>
         
            <p style="text-align: left;">  On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs</p>
         
           <nav aria-label="Page navigation example">
             <ul class="pagination my-3">
               <li class="page-item my-2">
              
               </li> 
               <li class="page-item"><a class="page-link" href="#"> -</a></li>
               <li class="page-item disabled"><a class="page-link " href="#">1</a></li>
               <li class="page-item"><a class="page-link" href="#"> + </a></li>
           <li><button class="btn3 ms-4">Add to Cart</button></li>
              
             </ul>
           </nav>
          
         <p style="text-align: left;">Categories: Honey, Olive</p>
      
              
         <div class="inneri">
         <p>Share:</p>
         <i class="fa fa-facebook"></i>
         <i class="fa fa-twitter"></i>
         <i class="fa fa-linkedin"></i>
         <i class="fa fa-instagram"></i>
         <i class="fa fa-google-plus"></i>
         </div>
         
           </div>

          </div>
        </div>
      </div>
      </div>
   
    </div>
  </div>
</div>













</div>
   
<hr>
<div id="carouselExampleInterval" class="carousel carousel-Interval slide" data-bs-ride="carousel">
  <div class="carousel-indicators">

    <button type="button" data-bs-target="#carouselExampleInterval" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleInterval" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleInterval" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>

<div class="carousel-inner">

  <div class="carousel-item active " data-bs-interval="1000">
<div class="caro7">
    <div class="inner_caro7">
<h1 class="carh1">What Our client Says</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas quae nobis quo porro error consectetur explicabo nam reprehenderit<br> quia nihil ut rem, earum harum voluptate necessitatibus.</p>
<h4 >ELizaBeth Ayna</h4>
<p>CEO of Women Fedaration</p>
<img src="http://themepresss.com/tf/html/tohoney/assets/images/test/1.png" class=" image-fluied " alt="...">

</div>



</div>
  </div>
  <div class="carousel-item" data-bs-interval="2000">
    <div class="caro7">
      <div class="inner_caro7  ">
<h1 class="carh1">What Our client Says</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas quae nobis quo porro error consectetur explicabo nam reprehenderit<br> quia nihil ut rem, earum harum voluptate necessitatibus.</p>
<h4 >ELizaBeth Ayna</h4>
<p>CEO of Women Fedaration</p>
<img src="http://themepresss.com/tf/html/tohoney/assets/images/test/1.png" class=" image-fluied " alt="...">

</div>



</div>
  </div>
  <div class="carousel-item">
    <div class="caro7">
      <div class="inner_caro7  ">
<h1 class="carh1">What Our client Says</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas quae nobis quo porro error consectetur explicabo nam reprehenderit<br> quia nihil ut rem, earum harum voluptate necessitatibus.</p>
<h4 >ELizaBeth Ayna</h4>
<p>CEO of Women Fedaration</p>
<img src="http://themepresss.com/tf/html/tohoney/assets/images/test/1.png" class=" image-fluied " alt="...">
<!-- hellooo thierd -->
</div>
</div>


  </div>
</div>
<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
  <span class="carousel-control-prev-icon" aria-hidden="true"></span>

  <span class="visually-hidden">Previous</span>
</button>
<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
  <span class="carousel-control-next-icon" aria-hidden="true"></span>

  <span class="visually-hidden">Next</span>
</button>
</div>
  

<div class="section8">
<div class="sec81">
  <h2>Subscribe Newsletter</h2>
  <div class="input-group flex-nowrap inp1">
    <input type="text" class="form-control" placeholder="Enter Your Email Address..." aria-label="Username" aria-describedby="addon-wrapping">
    <span class="input-group-text" id="addon-wrapping">
       <i class="fa fa-send"></i>

    </span>

  </div>
</div>
<div class="sec82" style="color: antiquewhite;">
 <p>HOME  /   OUR STORY  /    FEED SHOP  /    HOW TO EAT  /   BLOG  /    CONTACT</p>

</div>
<div class="container-fluied">
<div class="container">
  <div class="row row-cols-lg-4 row-cols-md-2 row-cols-1 main_item">
    <div class="col">
      <div class="item item1">
        <ul>
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
           </ul>

      </div>
    </div>
    <div class="col">
      <div class="item item2">
        <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure righteous indignation and dislike</p>


      </div>
    </div>
    <div class="col">
      <div class="item item3">
        <ul>
          <ul>Email
          <li> : domain@gmail.com</li></ul>
           <ul> Tel
            
          <li>: 0131234567</li></ul>
           <ul>Adress
           <li> : 52 Web Bangale , Adress line2 , ip:3105</li>
          </ul>
        </div>
    </div>
    <div class="col">
      <div class="item item4">
<p>Copyright © 2019 Tohoney All rights reserved.</p>
</div>
        </div>
    </div>
  </div>
</div>
</div>
</div>















<!-- <div class="sec83 ">

<div class=" mno ">
 <ul>
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
 </ul>
</div>
<div class="mno inner2">
<p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure righteous indignation and dislike</p>


</div>
<div class=" mno inner3">
  <ul>
  <ul>Email
  <li> : domain@gmail.com</li></ul>
   <ul> Tel
    
  <li>: 0131234567</li></ul>
   <ul>Adress
   <li> : 52 Web Bangale , Adress line2 , ip:3105</li>
  </ul>
</div>
<div class="mno inner4">
<p>Copyright © 2019 Tohoney All rights reserved.</p>
</div>
</div>
</div>


</div> -->














    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>



  </body>
</html>
