<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <style>
@media screen  and (min-width:320px) and (max-width:480px) {
.header{
    flex-direction: row;
    /* flex-direction: column; */

}
.head1{
  margin-bottom:30px;
   padding: 10px 0px;
   
    flex-direction:column;
  
}

.head2 ul  li{
  display: block;
  padding: 0px;
  margin: 0px;
  /* margin:  auto; */
}
.section1{
    background-size: contain;
}

.modoimg{
  height: 100%;
  width: 100%;
}


}







/* =============nav====================== */

li{
list-style: none;
}
a{
  text-decoration: none;
}

a {
        text-decoration: none;
        color: black;
      }
      .header {
        height: 55px;
        width: 100%;
        background-color: black;
        display: flex;
        justify-content: space-between;
        align-items: center;
        align-content: center;
      }

      .btn1 {
        background-color: yellowgreen;
        color: white;
        padding: 5px 20px;
        border-radius: 5px;
      }
      .head1 {
        height: 55px;
        width: 100%;
        background-color:white;
      }
      .head1 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        align-content: center;
        border-bottom: 1px solid grey;
      }
      .head2 {
        height: 50px;
        width: 500px;
        margin: 0px 30px;
        text-align: center;
        /* border: 1px solid red; */
      }
      .head3 {
        height: 50px;
        width: 500px;
        margin: 0px 50px;
/* padding: 0px 40px; */
        text-align: center;
        /* border: 1px solid red; */
      }

      .head2 li {
        display: inline;
        padding: 0px 10px;
        font-family: "Poppins", sans-serif;
        /* text-align: center; */
      }

      .head3 li {
        display: inline;
        padding: 0px 10px;
        font-family: "Poppins", sans-serif;
      }
      .head3 li a:hover {
        color: red;
      }

.nav-link i:hover{
color: red;
transition: 0.6s;

}
.material-symbols-outlined{ 
font-size: 30px;
margin: 0px 5px;
color: rgb(47, 45, 45);
font-weight: lighter;
}
.icon1:hover{
  color: red;
  cursor: pointer;
  transition: 0.6s;
}


.navbar-light .navbar-nav .nav-link:hover {
    color: red;
}
.firstnav{
  background-color: white;
  padding: 20px 0px;
}

.nev li{
  padding: 0px 10px;
}
/* ========nav end============================== */
.section1{
width: 100%;
height: 270px;
background-image: url(http://themepresss.com/tf/html/tohoney/assets/images/bg/3.jpg);
background-repeat: no-repeat;
background-position: center;
background-size: cover;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
.section1 h1{
color: white;
font-size: 30px;
font-weight: bold;
}
.section1 p{
color: white;

}
.section1 a{
    color: white;
}
.section1 a:hover{
    color: red;
}
.sec2_content{
  /* border: 1px solid rgb(191, 183, 183); */
}
.sec2{
height: 290px;
width: 230px; 
padding: 5px;
/* border: 1px solid red; */
}
.sec2 h3{
  padding: 4px 0px;
font-size: 20px;
color:black;
text-align: left;
position: relative;
}
.sec2 h3::after{
content: "";
position: absolute;
background-color: red;
color: red;
height: 2px;
width: 50px;
bottom: 0;
left: 0;
}

.sec2 li a{
font-size: 16px;
color: black;
font-family: 'Poppins', sans-serif;
}
.sec2 li a:hover{
  color: red;
  transition: 0.6s;
}

.se2 li {
list-style: circle;
color: red;
padding: 5px 0px;
/* background-color: red; */
}
.se1 li {
padding: 5px 0px;
}

.se3  ul li {
/* padding: 5px 10px; */
/* border: 1px solid red; */
display: flex;
text-align: center;
justify-content:center;
align-items: center;
flex-wrap: wrap;
margin: 5px 5px;
font-size: 12px;
font-weight: lighter;
/* flex-direction: row; */
/* margin: 10px 5px; */
}
.se3 .btn2{
padding: 8px 12px;
margin:2px 5px;
color:black;
border: 1px solid rgb(199, 193, 193);

}
.se3 {
width: 285px;

}
.se3 .btn2:hover{
  background-color: red;
  color: white;
}
.form-range {
width: 20px;
height: 15px;
}
.btn3{
padding: 10px 30px;
border: 1px solid red;
color: black;
background-color: white;
}
.btn3:hover{
background-color: red;
color: white;
}

/* =========sec3 end=========== */
.section3{
height: 100%;
width: 100%;
/* border: 1px solid red; */

}



.sec4 .six{
display: flex;
flex-direction:column;
justify-content:center;
margin: 10px 0px;

}
.section3 button{
  height: 40px;
width: 155px;
outline: none;
border: 1px solid rgb(226, 66, 66);
color: rgb(226, 66, 66);
background-color: transparent;

}
.section3 button:hover{
  transition: 0.6s;
  background-color:rgb(226, 66, 66);
  color: white;
}
.sec4{
display: flex;
justify-content: center;
margin: 20px 0px;

}
.box1{
height: 398px;
width: 280px;
margin: 15px;
/* border: 1px solid red; */
}
.sec4 li{
  display: inline;
}
.sec4  img{
  height: 100%;
width: 100%;

}
.sec4_img{
  height: 310px;
width: 290px;
overflow: hidden;
position: absolute;
}
.sec4_img::after{
      content: "";
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.4);
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;

      transform: scale(0);
      transition: all 0.3s;
      display: flex;
      justify-content: center;
      align-items: center;
  } 
.sec4_overlay{
  height: 310px;
width: 270px;
position: relative;
display: flex;
justify-content: center;
align-items: center;
}
.inner_icon{
 
  display: flex;
justify-content: center;
align-items: center;
position: absolute;
z-index: 1;
}

.inner_icon li i{
padding: 5px;
font-size: 20px;
border: 1px solid grey;

}
.inner_icon:hover{
  opacity: 1;
}
.inner_icon li i:hover{
  background-color: red;
  transition: 0.6s;
  cursor: pointer;
}
.sec4_img:hover::after{
      transform: scale(1);
      transition: 0.8s;
  }
  .sec4_img img{
      transition: all 0.3s;
      transform: scale(1.3);
  }
  .sec4_img:hover img{ 
      transform: scale(1);
  }
.sec4_text li span{
padding: 0px;
color: red;
font-size: 20px;
text-align: center;
}
/* .sec4_text li{
  padding: 0px 0px;
  display:inline;
  text-align: center;

} */

.main_text{
display: flex;
justify-content: space-between;
align-items: center;
}

.inner_sec i{
padding: 0px;
color: red;
font-size: 20px;
text-align: center;
}

.sec4_text p{
  font-size: 15px;
}

.sec4_text ul{
  /* text-align:left; */
  margin: 0px ;
  padding: 0px;
  display: flex;
justify-self: flex-start;
}
.sec4_text li{
  display: inline;
  margin: 0px 5px;
}
.sec4_text p:hover{
  color: red;
  transition: 0.6s;
  cursor: pointer;
}
.nav-pills .nav-link.active{
border: 1px  solid red;
width: 140px;
background-color: red;
color: white;
}
.nav-pills .nav-link {
border: 1px  solid red;
border-radius: 0px;
width: 140px;
margin:0px 5px;
color: black;
}
 .btn3{
margin-left:120px;

}
.card .sec2_content:hover{
transition: 0.8s;

}
/* modo */
.btn4{
height: 40px;
width: 130px;
background-color: red;
color: white;
border: none;
}

.btn4:hover{
background-color: #2f2e2e;
transition: 0.6s;
}

.page-link{
    color: black;
    background-color: grey;
    /* border: 1px solid red; */
}
.page-link .disabled{
  background-color: grey;

}
.page-link:hover{
    background-color:red;
    color: white;
}
.iconpro{
display: flex;
justify-content: end;
}
.iconpro i{
  color: red;
}
ul .li2{
margin: 3px;

}

.inneri{
display: flex;
justify-content: start;
margin: 20px 0px;
font-family: 'Poppins', sans-serif;
/* align-items: center; */
}
.inneri i{
  padding:  9px;
  margin: 2px;
  /* border: 1px solid rgb(203, 12, 12); */
border-radius: 50%;
font-size: 13px;
text-align: center;
color: white;
background-color: #2f2e2e;
}
.inneri i:hover{
  background-color: red;
  transition: 0.6s;
}
/* .sec4 h2 */
.btn-close{
padding: 15px;
background-color: red;
color: white;
}
.modoimg img{
  height: 100%;
width: 100%;

}
.modal-header {
  border-bottom: none;
}
/* 
/* ================footer================================= */








.section8{
height: 100%;
width: 100%;
/* background-color: aqua; */
}




.sec81{
height: 300px;
/* border: 1px solid red; */
background-color:rgb(39,42,45);

display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
.sec81 .inp1{
padding: 6px 80px 6px 30px;
height: 70px;
width:50%;
color:rgb(168, 161, 161);

}
.form-control{
border-radius: 30px;
background-color:rgb(58,63,66) ;
outline: none;
border: none;
}
.input-group-text{
  padding: 20px;
  color:rgb(168, 161, 161);
border-top-right-radius: 30px;
border-bottom-right-radius: 30px;
background-color:rgb(58,63,66) ;
border: none;
}
.sec81 h2{
color: white;
}
.sec82{
height: 150px;
display: flex;
background-color: rgb(34,37,40);
align-items: center;
/* border-bottom: 1px solid #a0a0a0 ; */
justify-content: center;
}
.sec82 P{
/* display: inline; */
text-align: center;
/* margin:0px 5px; */
padding: 5px 0px;
color: #a0a0a0;
font-family: 'Poppins', sans-serif;
border-bottom: 1px solid #a0a0a0 ;

}

.sec83{
height: 250px;
width:100% ;
display:flex;
flex-direction: row;
justify-content:center;
align-items: center;
color: #a0a0a0;

background-color:rgb(34,37,40) ;
border: 1px solid red;
}
.main_item{
background-color:rgb(34,37,40) ;

}

.item1 ul li {
display: inline;
padding: 20px 5px;
}
.item1  a{
  padding: 5px;
  font-size: 20px;
color: #a0a0a0;

}
.item1  a:hover{
  color: red;
  transition: 0.6s;
}
a{
  text-decoration: none;
  /* color: none; */
}
.item{
  height: 200px;
  width:100%;
/* border: 1px solid red; */
display: flex;
justify-content: center;
align-items: center;
padding: 10px ;
margin: 0px 20px;
color: #a0a0a0;

/* text-align: center; */
border-right: 1px solid grey;
}
.item3  li:hover{
color: red;
transition: 0.6s;
cursor: pointer;

}
 .item3 ul li{
  display: inline;
  list-style: none;
color: #a0a0a0;
  
}
.item4{
border-right:none;
color: #a0a0a0;

}
.item2 {
 width: 250px; 
 text-align: center;
border-right: 1px solid grey;

}
/* .mno .inner2{
  width:200px ;
} */

.item{
height: 200px;
width: 320px;
/* border: 1px solid red; */
}
.item1{
height: 200px;
width: 250px;
/* border: 1px solid red; */
border-right: 1px solid grey;

}
.nev li{
  padding: 0px 10px;
}
.container-fluied{
background-color:rgb(34,37,40) ;
  
}







    </style>




    <headder class="header">
        <div class="head">
          <a href="#">
            <img
              src="https://public-assets.envato-static.com/assets/logos/envato_market-dde916a48af7413e54aa058fe7ae6856752fca799da4bec355f00aea904bfa19.svg"
              class="image-fluied"
              style="height: 20px; width: 152px; margin: 5px 25px"
            />
          </a>
        </div>
        <div class="head"></div>
        <a class="btn1 m-4">Buy Now</a>
      </headder>
      <div class="head1 ">
        <div class="head2 ">
          <ul>
            <li>
              <i class="fa fa-phone"></i>
              +01 123 456 789
            </li>
            <li>
              <i class="fa fa-envelope"> youremail@gmail.com</i>
            </li>
            
          </ul>
        </div>
        <div class="head3">
          <ul>
            <li style="border-right: 1px solid grey">
              <a href="#"><i class="fa fa-user"></i> My Account</a>
            </li>
            <li style="border-right: 1px solid grey">
              <a href="#">Login / Register</a>
            </li>
            <li><a href="#">USD</a></li>
          </ul>
        </div>
      </div>
  
  
      <!-- navbar -->
      <nav class="navbar navbar-expand-lg navbar-light firstnav">
        <div class="container ">
          <a class="navbar-brand" href="index.html" target="_parent">
            <img src="http://themepresss.com/tf/html/tohoney/assets/images/logo.png">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-auto nev">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html" target="_blank">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Shop Page</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="product.html" target="_blank">Product Details</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html" target="_blank">Blog Page</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="wish.html" target="_blank">Wishlist</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html" target="_blank">Contact Us</a>
              </li>
  
              <li class="nav-item">
                <i class="material-symbols-outlined icon1">
                  search
              </i>
              </li>
  
              <li class="nav-item">
                <i class="material-symbols-outlined icon1"  >
                  favorite
              <span class="position-absolute top-25 start-1 translate-middle p-1 bg-danger border border-light rounded-circle" style="font-size: 10px;color: white;">3
              <span class="visually-hidden">New alerts</span>
            </span></i></a>
  
              </li>
  
              <li class="nav-item">
                <i class="material-symbols-outlined position-relative icon1">
                  storefront
                  <span class="position-absolute top-25 start-1 translate-middle p-1 bg-danger border border-light rounded-circle"style="font-size: 10px; color: white;">2
                  <span class="visually-hidden">New alerts</span>
                </span></i></a>
              </li>
        </div>
        </div>
        </nav>
        <!-- <hr> -->
      <div class="section1">
<h1>SHOP PAGE</h1>
<p><a href="index.html "target="_blank">Home </a>/ Shop </p>
      </div>

      <div class="section2">
        <div class="container py-5">

      <div class="section3">
      


      <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
        <li class="nav-item" role="presentation">
          <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">ALL PRODUCT</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="pills-honey-tab" data-bs-toggle="pill" data-bs-target="#pills-honey" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">HONEY</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="pills-olive-tab" data-bs-toggle="pill" data-bs-target="#pills-olive" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">OLIVE</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="pills-nut-tab" data-bs-toggle="pill" data-bs-target="#pills-nut" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">NUT</button>
       <li class="nav-item" role="presentation">
          <button class="nav-link" id="pills-coconut-tab" data-bs-toggle="pill" data-bs-target="#pills-coconut" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">COCONUT</button>
        </li>
        <p>
          <button class="btn3" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
            Filter
          </button>
        </p>
      </ul>





      <div class="collapse" id="collapseExample">
        <div class="card card-body">
<div class="sec2_content row ">
<div class="col-lg-3 col-md-2 col-12">
<div class="sec2 se1">

<ul><h3> SORT BY</h3> 
<li><a href="#">Default</a></li>
<li><a href="#">Popularity</a></li>
<li><a href="#">Average rating</a></li>
<li><a href="#">Newness</a></li>
<li><a href="#">Price:Low to High</a></li>
<li><a href="#">Price:High to Low</a></li>

</ul>
</div>
</div>
<div class="col-lg-3 col-md-2 col-12">
<div class="sec2 se2">
<h3>COLOR FILTERS</h3>
<ul>
<li><a href="#"> Black</a></li>
<li><a href="#">Brown </a></li>
<li><a href="#">Orange </a></li>
<li><a href="#"> red</a></li>
<li><a href="#">yellow</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-2 col-12">
<div class="sec2 se3">
<ul><h3>PRODUCT TAGS</h3>
<li>
<a href="#" class="btn2">Brand</a>
<a href="#" class="btn2">white</a>
<a href="#" class="btn2">honey</a>

</li>
<li>
<a href="# " class="btn2">table</a>
<a href="#" class="btn2">lorem</a>

<a href="#" class="btn2">white</a>
</li>

<li>
<a href="#" class="btn2">ipsum</a>
<a href="#" class="btn2">dalor</a>
<a href="#" class="btn2">Amet</a>
</li>
<li>
<a href="#" class="btn2">dalor</a>
<a href="#" class="btn2">set</a>

</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-2 col-12">
<div class="sec2 se3">
<h3>FILTER BY PRICE</h3>
<div class="progress">
<div class="progress-bar " role="progressbar" style="width: 50%;height: 13px;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
<label for="customRange1" class="form-label "></label>
<input type="range" class="form-range" id="customRange1">
</div>
<p>price:
$12 - $100</p>
<p>   
<button class="btn3" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
Filter
</button>
</p>
</div>
</div>
</div>
</div>
        </div>

      <!-- =========sec3=================== -->
      <div class="tab-content" id="pills-tabContent">
        <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">

          <div class="sec4 six row">
            <div class="col box1">
              <div class="sec4_overlay">
              <div class="inner_icon">
                <ul>
            <li><i class="fa fa-eye" data-bs-toggle="modal" data-bs-target="#exampleModal"></i></li>
            <li><i class="fa fa-heart"></i></li>
            <li><i class="fa fa-shopping-bag"></i></li>
            </ul></div>  
            <div class="sec4_img">
             <img src="http://themepresss.com/tf/html/tohoney/assets/images/product/15.jpg" class="image-fluied " >
            </div>
            </div>
          

            <div class="main_text">
              <div class="sec4_text">
                <p class="h5 text-start">Pure Nature product</p>
                <ul>
                <li>$125</li>
                <li style="text-decoration: line-through;">$156</li>
                </ul>
                </div>
                <div class="inner_sec">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  </div>
            
                </div>







            </div>
            <div class="col box1">
              <div class="sec4_overlay">
              <div class="inner_icon">
                <ul>
            <li><i class="fa fa-eye" data-bs-toggle="modal" data-bs-target="#exampleModal"></i></li>
            <li><i class="fa fa-heart"></i></li>
            <li><i class="fa fa-shopping-bag"></i></li>
            </ul></div>  
            <div class="sec4_img">
             <img src="http://themepresss.com/tf/html/tohoney/assets/images/product/11.jpg" class="image-fluied " >
            </div>
            </div>
           


            <div class="main_text">
              <div class="sec4_text">
                <p class="h5 text-start">Pure Nature product</p>
                <ul>
                <li>$125</li>
                <li style="text-decoration: line-through;">$156</li>
                </ul>
                </div>
                <div class="inner_sec">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  </div>
            
                </div>
            </div>
          
            <div class="col box1">
              <div class="sec4_overlay">
              <div class="inner_icon">
                <ul>
            <li><i class="fa fa-eye" data-bs-toggle="modal" data-bs-target="#exampleModal"></i></li>
            <li><i class="fa fa-heart"></i></li>
            <li><i class="fa fa-shopping-bag"></i></li>
            </ul></div>  
            <div class="sec4_img">
             <img src="http://themepresss.com/tf/html/tohoney/assets/images/product/14.jpg" class="image-fluied " >
            </div>
            </div>
          

            <div class="main_text">
              <div class="sec4_text">
                <p class="h5 text-start">Pure Nature product</p>
                <ul>
                <li>$125</li>
                <li style="text-decoration: line-through;">$156</li>
                </ul>
                </div>
                <div class="inner_sec">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  </div>
            
                </div>
            </div>
          
            <div class="col box1">
              <div class="sec4_overlay">
              <div class="inner_icon">
                <ul>
            <li><i class="fa fa-eye" data-bs-toggle="modal" data-bs-target="#exampleModal"></i></li>
            <li><i class="fa fa-heart"></i></li>
            <li><i class="fa fa-shopping-bag"></i></li>
            </ul></div>  
            <div class="sec4_img">
             <img src="http://themepresss.com/tf/html/tohoney/assets/images/product/12.jpg" class="image-fluied " >
            </div>
            </div>
          

            <div class="main_text">
              <div class="sec4_text">
                <p class="h5 text-start">Pure Nature product</p>
                <ul>
                <li>$125</li>
                <li style="text-decoration: line-through;">$156</li>
                </ul>
                </div>
                <div class="inner_sec">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  </div>
            
                </div>

            </div>
          

            <div class="col box1">
              <div class="sec4_overlay">
              <div class="inner_icon">
                <ul>
            <li><i class="fa fa-eye" data-bs-toggle="modal" data-bs-target="#exampleModal"></i></li>
            <li><i class="fa fa-heart"></i></li>
            <li><i class="fa fa-shopping-bag"></i></li>
            </ul></div>  
            <div class="sec4_img">
             <img src="http://themepresss.com/tf/html/tohoney/assets/images/product/8.jpg" class="image-fluied " >
            </div>
            </div>
        

            <div class="main_text">
              <div class="sec4_text">
                <p class="h5 text-start">Pure Nature product</p>
                <ul>
                <li>$125</li>
                <li style="text-decoration: line-through;">$156</li>
                </ul>
                </div>
                <div class="inner_sec">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  </div>
            
                </div>

            </div>

            <div class="col box1">
              <div class="sec4_overlay">
              <div class="inner_icon">
                <ul>
            <li><i class="fa fa-eye" data-bs-toggle="modal" data-bs-target="#exampleModal"></i></li>
            <li><i class="fa fa-heart"></i></li>
            <li><i class="fa fa-shopping-bag"></i></li>
            </ul></div>  
            <div class="sec4_img">
             <img src="http://themepresss.com/tf/html/tohoney/assets/images/product/5.jpg" class="image-fluied " >
            </div>
            </div>
        

            <div class="main_text">
              <div class="sec4_text">
                <p class="h5 text-start">Pure Nature product</p>
                <ul>
                <li>$125</li>
                <li style="text-decoration: line-through;">$156</li>
                </ul>
                </div>
                <div class="inner_sec">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  </div>
            
                </div>

            </div>

            <div class="col box1">
              <div class="sec4_overlay">
              <div class="inner_icon">
                <ul>
            <li><i class="fa fa-eye" data-bs-toggle="modal" data-bs-target="#exampleModal"></i></li>
            <li><i class="fa fa-heart"></i></li>
            <li><i class="fa fa-shopping-bag"></i></li>
            </ul></div>  
            <div class="sec4_img">
             <img src="http://themepresss.com/tf/html/tohoney/assets/images/product/11.jpg" class="image-fluied " >
            </div>
            </div>
           

            <div class="main_text">
              <div class="sec4_text">
                <p class="h5 text-start">Pure Nature product</p>
                <ul>
                <li>$125</li>
                <li style="text-decoration: line-through;">$156</li>
                </ul>
                </div>
                <div class="inner_sec">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  </div>
            
                </div>

            </div>

            <div class="col box1">
              <div class="sec4_overlay">
              <div class="inner_icon">
                <ul>
            <li><i class="fa fa-eye" data-bs-toggle="modal" data-bs-target="#exampleModal"></i></li>
            <li><i class="fa fa-heart"></i></li>
            <li><i class="fa fa-shopping-bag"></i></li>
            </ul></div>  
            <div class="sec4_img">
             <img src="http://themepresss.com/tf/html/tohoney/assets/images/product/12.jpg" class="image-fluied " >
            </div>
            </div>
      

            <div class="main_text">
              <div class="sec4_text">
                <p class="h5 text-start">Pure Nature product</p>
                <ul>
                <li>$125</li>
                <li style="text-decoration: line-through;">$156</li>
                </ul>
                </div>
                <div class="inner_sec">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  </div>
            
                </div>

            </div>

          
            <div class="col box1">
              <div class="sec4_overlay">
              <div class="inner_icon">
                <ul>
            <li><i class="fa fa-eye" data-bs-toggle="modal" data-bs-target="#exampleModal"></i></li>
            <li><i class="fa fa-heart"></i></li>
            <li><i class="fa fa-shopping-bag"></i></li>
            </ul></div>  
            <div class="sec4_img">
             <img src="http://themepresss.com/tf/html/tohoney/assets/images/product/10.jpg"  class="image-fluied ">
            </div>
            </div>
          

            <div class="main_text">
              <div class="sec4_text">
                <p class="h5 text-start">Pure Nature product</p>
                <ul>
                <li>$125</li>
                <li style="text-decoration: line-through;">$156</li>
                </ul>
                </div>
                <div class="inner_sec">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  </div>
            
                </div>
            </div>
          
            <div class="col box1">
              <div class="sec4_overlay">
              <div class="inner_icon">
                <ul>
            <li><i class="fa fa-eye" data-bs-toggle="modal" data-bs-target="#exampleModal"></i></li>
            <li><i class="fa fa-heart"></i></li>
            <li><i class="fa fa-shopping-bag"></i></li>
            </ul></div>  
            <div class="sec4_img">
             <img src="http://themepresss.com/tf/html/tohoney/assets/images/product/9.jpg"  class="image-fluied ">
            </div>
            </div>
        

            <div class="main_text">
              <div class="sec4_text">
                <p class="h5 text-start">Pure Nature product</p>
                <ul>
                <li>$125</li>
                <li style="text-decoration: line-through;">$156</li>
                </ul>
                </div>
                <div class="inner_sec">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  </div>
            
                </div>

            </div>
          
            <div class="col box1">
              <div class="sec4_overlay">
              <div class="inner_icon">
                <ul>
            <li><i class="fa fa-eye" data-bs-toggle="modal" data-bs-target="#exampleModal"></i></li>
            <li><i class="fa fa-heart"></i></li>
            <li><i class="fa fa-shopping-bag"></i></li>
            </ul></div>  
            <div class="sec4_img">
             <img src="http://themepresss.com/tf/html/tohoney/assets/images/product/8.jpg" class="image-fluied " >
            </div>
            </div>
         

            <div class="main_text">
              <div class="sec4_text">
                <p class="h5 text-start">Pure Nature product</p>
                <ul>
                <li>$125</li>
                <li style="text-decoration: line-through;">$156</li>
                </ul>
                </div>
                <div class="inner_sec">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  </div>
            
                </div>


            </div>
          
          
            <div class="col box1">
              <div class="sec4_overlay">
              <div class="inner_icon">
                <ul>
            <li><i class="fa fa-eye" data-bs-toggle="modal" data-bs-target="#exampleModal"></i></li>
            <li><i class="fa fa-heart"></i></li>
            <li><i class="fa fa-shopping-bag"></i></li>
            </ul></div>  
            <div class="sec4_img">
             <img src="http://themepresss.com/tf/html/tohoney/assets/images/product/7.jpg" class="image-fluied " >
            </div>
            </div>
        

            <div class="main_text">
              <div class="sec4_text">
                <p class="h5 text-start">Pure Nature product</p>
                <ul>
                <li>$125</li>
                <li style="text-decoration: line-through;">$156</li>
                </ul>
                </div>
                <div class="inner_sec">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  </div>
            
                </div>

            </div>
          <button>Load More</button>
          
          </div>





        </div>
        <div class="tab-pane fade" id="pills-honey" role="tabpanel" aria-labelledby="pills-honey-tab">

          <div class="sec4 six row">

          <div class="col box1">
            <div class="sec4_overlay">
            <div class="inner_icon">
              <ul>
          <li><i class="fa fa-eye" data-bs-toggle="modal" data-bs-target="#exampleModal"></i></li>
          <li><i class="fa fa-heart"></i></li>
          <li><i class="fa fa-shopping-bag"></i></li>
          </ul></div>  
          <div class="sec4_img">
           <img src="http://themepresss.com/tf/html/tohoney/assets/images/product/18.jpg" class="image-fluied " >
          </div>
          </div>
       

          <div class="main_text">
            <div class="sec4_text">
              <p class="h5 text-start">Pure Nature product</p>
              <ul>
              <li>$125</li>
              <li style="text-decoration: line-through;">$156</li>
              </ul>
              </div>
              <div class="inner_sec">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                </div>
          
              </div>
          </div>
          <div class="col box1">
            <div class="sec4_overlay">
            <div class="inner_icon">
              <ul>
          <li><i class="fa fa-eye" data-bs-toggle="modal" data-bs-target="#exampleModal"></i></li>
          <li><i class="fa fa-heart"></i></li>
          <li><i class="fa fa-shopping-bag"></i></li>
          </ul></div>  
          <div class="sec4_img">
           <img src="http://themepresss.com/tf/html/tohoney/assets/images/product/14.jpg" class="image-fluied " >
          </div>
          </div>
        

          <div class="main_text">
            <div class="sec4_text">
              <p class="h5 text-start">Pure Nature product</p>
              <ul>
              <li>$125</li>
              <li style="text-decoration: line-through;">$156</li>
              </ul>
              </div>
              <div class="inner_sec">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                </div>
          
              </div>

          </div>
        
          <div class="col box1">
            <div class="sec4_overlay">
            <div class="inner_icon">
              <ul>
          <li><i class="fa fa-eye" data-bs-toggle="modal" data-bs-target="#exampleModal"></i></li>
          <li><i class="fa fa-heart"></i></li>
          <li><i class="fa fa-shopping-bag"></i></li>
          </ul></div>  
          <div class="sec4_img">
           <img src="http://themepresss.com/tf/html/tohoney/assets/images/product/16.jpg" class="image-fluied " >
          </div>
          </div>
         

          <div class="main_text">
            <div class="sec4_text">
              <p class="h5 text-start">Pure Nature product</p>
              <ul>
              <li>$125</li>
              <li style="text-decoration: line-through;">$156</li>
              </ul>
              </div>
              <div class="inner_sec">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                </div>
          
              </div>


          </div>
        
          <div class="col box1">
            <div class="sec4_overlay">
            <div class="inner_icon">
              <ul>
          <li><i class="fa fa-eye" data-bs-toggle="modal" data-bs-target="#exampleModal"></i></li>
          <li><i class="fa fa-heart"></i></li>
          <li><i class="fa fa-shopping-bag"></i></li>
          </ul></div>  
          <div class="sec4_img">
           <img src="http://themepresss.com/tf/html/tohoney/assets/images/product/15.jpg" class="image-fluied " >
          </div>
          </div>
   

          <div class="main_text">
            <div class="sec4_text">
              <p class="h5 text-start">Pure Nature product</p>
              <ul>
              <li>$125</li>
              <li style="text-decoration: line-through;">$156</li>
              </ul>
              </div>
              <div class="inner_sec">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                </div>
          
              </div>

          </div>
        

          <div class="col box1">
            <div class="sec4_overlay">
            <div class="inner_icon">
              <ul>
          <li><i class="fa fa-eye" data-bs-toggle="modal" data-bs-target="#exampleModal"></i></li>
          <li><i class="fa fa-heart"></i></li>
          <li><i class="fa fa-shopping-bag"></i></li>
          </ul></div>  
          <div class="sec4_img">
           <img src="http://themepresss.com/tf/html/tohoney/assets/images/product/14.jpg" class="image-fluied " >
          </div>
          </div>
        

          <div class="main_text">
            <div class="sec4_text">
              <p class="h5 text-start">Pure Nature product</p>
              <ul>
              <li>$125</li>
              <li style="text-decoration: line-through;">$156</li>
              </ul>
              </div>
              <div class="inner_sec">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                </div>
          
              </div>

          </div>

          <div class="col box1">
            <div class="sec4_overlay">
            <div class="inner_icon">
              <ul>
          <li><i class="fa fa-eye" data-bs-toggle="modal" data-bs-target="#exampleModal"></i></li>
          <li><i class="fa fa-heart"></i></li>
          <li><i class="fa fa-shopping-bag"></i></li>
          </ul></div>  
          <div class="sec4_img">
           <img src="http://themepresss.com/tf/html/tohoney/assets/images/product/13.jpg" class="image-fluied " >
          </div>
          </div>
        

          <div class="main_text">
            <div class="sec4_text">
              <p class="h5 text-start">Pure Nature product</p>
              <ul>
              <li>$125</li>
              <li style="text-decoration: line-through;">$156</li>
              </ul>
              </div>
              <div class="inner_sec">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                </div>
          
              </div>

          </div>

          <div class="col box1">
            <div class="sec4_overlay">
            <div class="inner_icon">
              <ul>
          <li><i class="fa fa-eye" data-bs-toggle="modal" data-bs-target="#exampleModal"></i></li>
          <li><i class="fa fa-heart"></i></li>
          <li><i class="fa fa-shopping-bag"></i></li>
          </ul></div>  
          <div class="sec4_img">
           <img src="http://themepresss.com/tf/html/tohoney/assets/images/product/11.jpg" class="image-fluied " >
          </div>
          </div>
       

          <div class="main_text">
            <div class="sec4_text">
              <p class="h5 text-start">Pure Nature product</p>
              <ul>
              <li>$125</li>
              <li style="text-decoration: line-through;">$156</li>
              </ul>
              </div>
              <div class="inner_sec">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                </div>
          
              </div>


          </div>

          <div class="col box1">
            <div class="sec4_overlay">
            <div class="inner_icon">
              <ul>
          <li><i class="fa fa-eye" data-bs-toggle="modal" data-bs-target="#exampleModal"></i></li>
          <li><i class="fa fa-heart"></i></li>
          <li><i class="fa fa-shopping-bag"></i></li>
          </ul></div>  
          <div class="sec4_img">
           <img src="http://themepresss.com/tf/html/tohoney/assets/images/product/12.jpg" class="image-fluied " >
          </div>
          </div>
         

          <div class="main_text">
            <div class="sec4_text">
              <p class="h5 text-start">Pure Nature product</p>
              <ul>
              <li>$125</li>
              <li style="text-decoration: line-through;">$156</li>
              </ul>
              </div>
              <div class="inner_sec">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                </div>
          
              </div>

          </div>
</div>





        </div>
        <div class="tab-pane fade" id="pills-olive" role="tabpanel" aria-labelledby="pills-olive-tab">
          <div class="sec4 six row">
            <div class="col box1">
              <div class="sec4_overlay">
              <div class="inner_icon">
                <ul>
            <li><i class="fa fa-eye" data-bs-toggle="modal" data-bs-target="#exampleModal"></i></li>
            <li><i class="fa fa-heart"></i></li>
            <li><i class="fa fa-shopping-bag"></i></li>
            </ul></div>  
            <div class="sec4_img">
             <img src="http://themepresss.com/tf/html/tohoney/assets/images/product/15.jpg" class="image-fluied " >
            </div>
            </div>
         

            <div class="main_text">
              <div class="sec4_text">
                <p class="h5 text-start">Pure Nature product</p>
                <ul>
                <li>$125</li>
                <li style="text-decoration: line-through;">$156</li>
                </ul>
                </div>
                <div class="inner_sec">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  </div>
            
                </div>

            </div>
            <div class="col box1">
              <div class="sec4_overlay">
              <div class="inner_icon">
                <ul>
            <li><i class="fa fa-eye" data-bs-toggle="modal" data-bs-target="#exampleModal"></i></li>
            <li><i class="fa fa-heart"></i></li>
            <li><i class="fa fa-shopping-bag"></i></li>
            </ul></div>  
            <div class="sec4_img">
             <img src="http://themepresss.com/tf/html/tohoney/assets/images/product/11.jpg" class="image-fluied " >
            </div>
            </div>
   

            <div class="main_text">
              <div class="sec4_text">
                <p class="h5 text-start">Pure Nature product</p>
                <ul>
                <li>$125</li>
                <li style="text-decoration: line-through;">$156</li>
                </ul>
                </div>
                <div class="inner_sec">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  </div>
            
                </div>


            </div>
          
            <div class="col box1">
              <div class="sec4_overlay">
              <div class="inner_icon">
                <ul>
            <li><i class="fa fa-eye" data-bs-toggle="modal" data-bs-target="#exampleModal"></i></li>
            <li><i class="fa fa-heart"></i></li>
            <li><i class="fa fa-shopping-bag"></i></li>
            </ul></div>  
            <div class="sec4_img">
             <img src="http://themepresss.com/tf/html/tohoney/assets/images/product/14.jpg" class="image-fluied " >
            </div>
            </div>
         

            <div class="main_text">
              <div class="sec4_text">
                <p class="h5 text-start">Pure Nature product</p>
                <ul>
                <li>$125</li>
                <li style="text-decoration: line-through;">$156</li>
                </ul>
                </div>
                <div class="inner_sec">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  </div>
            
                </div>

            </div>
          
            <div class="col box1">
              <div class="sec4_overlay">
              <div class="inner_icon">
                <ul>
            <li><i class="fa fa-eye" data-bs-toggle="modal" data-bs-target="#exampleModal"></i></li>
            <li><i class="fa fa-heart"></i></li>
            <li><i class="fa fa-shopping-bag"></i></li>
            </ul></div>  
            <div class="sec4_img">
             <img src="http://themepresss.com/tf/html/tohoney/assets/images/product/12.jpg" class="image-fluied " >
            </div>
            </div>
         

            <div class="main_text">
              <div class="sec4_text">
                <p class="h5 text-start">Pure Nature product</p>
                <ul>
                <li>$125</li>
                <li style="text-decoration: line-through;">$156</li>
                </ul>
                </div>
                <div class="inner_sec">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  </div>
            
                </div>

            </div>
            <div class="col box1">
              <div class="sec4_overlay">
              <div class="inner_icon">
                <ul>
            <li><i class="fa fa-eye" data-bs-toggle="modal" data-bs-target="#exampleModal"></i></li>
            <li><i class="fa fa-heart"></i></li>
            <li><i class="fa fa-shopping-bag"></i></li>
            </ul></div>  
            <div class="sec4_img">
             <img src="http://themepresss.com/tf/html/tohoney/assets/images/product/10.jpg"  class="image-fluied ">
            </div>
            </div>
         

            <div class="main_text">
              <div class="sec4_text">
                <p class="h5 text-start">Pure Nature product</p>
                <ul>
                <li>$125</li>
                <li style="text-decoration: line-through;">$156</li>
                </ul>
                </div>
                <div class="inner_sec">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  </div>
            
                </div>

            </div>
          
            <div class="col box1">
              <div class="sec4_overlay">
              <div class="inner_icon">
                <ul>
            <li><i class="fa fa-eye" data-bs-toggle="modal" data-bs-target="#exampleModal"></i></li>
            <li><i class="fa fa-heart"></i></li>
            <li><i class="fa fa-shopping-bag"></i></li>
            </ul></div>  
            <div class="sec4_img">
             <img src="http://themepresss.com/tf/html/tohoney/assets/images/product/9.jpg"  class="image-fluied ">
            </div>
            </div>
     

            <div class="main_text">
              <div class="sec4_text">
                <p class="h5 text-start">Pure Nature product</p>
                <ul>
                <li>$125</li>
                <li style="text-decoration: line-through;">$156</li>
                </ul>
                </div>
                <div class="inner_sec">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  </div>
            
                </div>

            </div>
          
            <div class="col box1">
              <div class="sec4_overlay">
              <div class="inner_icon">
                <ul>
            <li><i class="fa fa-eye" data-bs-toggle="modal" data-bs-target="#exampleModal"></i></li>
            <li><i class="fa fa-heart"></i></li>
            <li><i class="fa fa-shopping-bag"></i></li>
            </ul></div>  
            <div class="sec4_img">
             <img src="http://themepresss.com/tf/html/tohoney/assets/images/product/8.jpg" class="image-fluied " >
            </div>
            </div>
           

            <div class="main_text">
              <div class="sec4_text">
                <p class="h5 text-start">Pure Nature product</p>
                <ul>
                <li>$125</li>
                <li style="text-decoration: line-through;">$156</li>
                </ul>
                </div>
                <div class="inner_sec">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  </div>
            
                </div>

            </div>
          
          
            <div class="col box1">
              <div class="sec4_overlay">
              <div class="inner_icon">
                <ul>
            <li><i class="fa fa-eye" data-bs-toggle="modal" data-bs-target="#exampleModal"></i></li>
            <li><i class="fa fa-heart"></i></li>
            <li><i class="fa fa-shopping-bag"></i></li>
            </ul></div>  
            <div class="sec4_img">
             <img src="http://themepresss.com/tf/html/tohoney/assets/images/product/7.jpg" class="image-fluied " >
            </div>
            </div>
           


            <div class="main_text">
              <div class="sec4_text">
                <p class="h5 text-start">Pure Nature product</p>
                <ul>
                <li>$125</li>
                <li style="text-decoration: line-through;">$156</li>
                </ul>
                </div>
                <div class="inner_sec">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  </div>
            
                </div>
            </div>





          </div>
        </div>
        <div class="tab-pane fade" id="pills-nut" role="tabpanel" aria-labelledby="pills-nut-tab">
          <div class="sec4 six row">
            <div class="col box1">
              <div class="sec4_overlay">
              <div class="inner_icon">
                <ul>
            <li><i class="fa fa-eye" data-bs-toggle="modal" data-bs-target="#exampleModal"></i></li>
            <li><i class="fa fa-heart"></i></li>
            <li><i class="fa fa-shopping-bag"></i></li>
            </ul></div>  
            <div class="sec4_img">
             <img src="http://themepresss.com/tf/html/tohoney/assets/images/product/10.jpg"  class="image-fluied ">
            </div>
            </div>
        

            <div class="main_text">
              <div class="sec4_text">
                <p class="h5 text-start">Pure Nature product</p>
                <ul>
                <li>$125</li>
                <li style="text-decoration: line-through;">$156</li>
                </ul>
                </div>
                <div class="inner_sec">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  </div>
            
                </div>

            </div>
          
            <div class="col box1">
              <div class="sec4_overlay">
              <div class="inner_icon">
                <ul>
            <li><i class="fa fa-eye" data-bs-toggle="modal" data-bs-target="#exampleModal"></i></li>
            <li><i class="fa fa-heart"></i></li>
            <li><i class="fa fa-shopping-bag"></i></li>
            </ul></div>  
            <div class="sec4_img">
             <img src="http://themepresss.com/tf/html/tohoney/assets/images/product/9.jpg"  class="image-fluied ">
            </div>
            </div>
         

            <div class="main_text">
              <div class="sec4_text">
                <p class="h5 text-start">Pure Nature product</p>
                <ul>
                <li>$125</li>
                <li style="text-decoration: line-through;">$156</li>
                </ul>
                </div>
                <div class="inner_sec">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  </div>
            
                </div>

            </div>
          
            <div class="col box1">
              <div class="sec4_overlay">
              <div class="inner_icon">
                <ul>
            <li><i class="fa fa-eye" data-bs-toggle="modal" data-bs-target="#exampleModal"></i></li>
            <li><i class="fa fa-heart"></i></li>
            <li><i class="fa fa-shopping-bag"></i></li>
            </ul></div>  
            <div class="sec4_img">
             <img src="http://themepresss.com/tf/html/tohoney/assets/images/product/8.jpg" class="image-fluied " >
            </div>
            </div>
      

            <div class="main_text">
              <div class="sec4_text">
                <p class="h5 text-start">Pure Nature product</p>
                <ul>
                <li>$125</li>
                <li style="text-decoration: line-through;">$156</li>
                </ul>
                </div>
                <div class="inner_sec">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  </div>
            
                </div>

            </div>
          
          
            <div class="col box1">
              <div class="sec4_overlay">
              <div class="inner_icon">
                <ul>
            <li><i class="fa fa-eye" data-bs-toggle="modal" data-bs-target="#exampleModal"></i></li>
            <li><i class="fa fa-heart"></i></li>
            <li><i class="fa fa-shopping-bag"></i></li>
            </ul></div>  
            <div class="sec4_img">
             <img src="http://themepresss.com/tf/html/tohoney/assets/images/product/7.jpg" class="image-fluied " >
            </div>
            </div>
         

            <div class="main_text">
              <div class="sec4_text">
                <p class="h5 text-start">Pure Nature product</p>
                <ul>
                <li>$125</li>
                <li style="text-decoration: line-through;">$156</li>
                </ul>
                </div>
                <div class="inner_sec">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  </div>
            
                </div>

            </div>


            <div class="col box1">
              <div class="sec4_overlay">
              <div class="inner_icon">
                <ul>
            <li><i class="fa fa-eye" data-bs-toggle="modal" data-bs-target="#exampleModal"></i></li>
            <li><i class="fa fa-heart"></i></li>
            <li><i class="fa fa-shopping-bag"></i></li>
            </ul></div>  
            <div class="sec4_img">
             <img src="http://themepresss.com/tf/html/tohoney/assets/images/product/4.jpg" class="image-fluied " >
            </div>
            </div>
        

            <div class="main_text">
              <div class="sec4_text">
                <p class="h5 text-start">Pure Nature product</p>
                <ul>
                <li>$125</li>
                <li style="text-decoration: line-through;">$156</li>
                </ul>
                </div>
                <div class="inner_sec">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  </div>
            
                </div>

            </div>
            <div class="col box1">
              <div class="sec4_overlay">
              <div class="inner_icon">
                <ul>
            <li><i class="fa fa-eye" data-bs-toggle="modal" data-bs-target="#exampleModal"></i></li>
            <li><i class="fa fa-heart"></i></li>
            <li><i class="fa fa-shopping-bag"></i></li>
            </ul></div>  
            <div class="sec4_img">
             <img src="http://themepresss.com/tf/html/tohoney/assets/images/product/6.jpg" class="image-fluied " >
            </div>
            </div>
        

            <div class="main_text">
              <div class="sec4_text">
                <p class="h5 text-start">Pure Nature product</p>
                <ul>
                <li>$125</li>
                <li style="text-decoration: line-through;">$156</li>
                </ul>
                </div>
                <div class="inner_sec">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  </div>
            
                </div>

            </div>
          
            <div class="col box1">
              <div class="sec4_overlay">
              <div class="inner_icon">
                <ul>
            <li><i class="fa fa-eye" data-bs-toggle="modal" data-bs-target="#exampleModal"></i></li>
            <li><i class="fa fa-heart"></i></li>
            <li><i class="fa fa-shopping-bag"></i></li>
            </ul></div>  
            <div class="sec4_img">
             <img src="http://themepresss.com/tf/html/tohoney/assets/images/product/3.jpg" class="image-fluied " >
            </div>
            </div>
          

            <div class="main_text">
              <div class="sec4_text">
                <p class="h5 text-start">Pure Nature product</p>
                <ul>
                <li>$125</li>
                <li style="text-decoration: line-through;">$156</li>
                </ul>
                </div>
                <div class="inner_sec">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  </div>
            
                </div>
            </div>
          
            <div class="col box1">
              <div class="sec4_overlay">
              <div class="inner_icon">
                <ul>
            <li><i class="fa fa-eye" data-bs-toggle="modal" data-bs-target="#exampleModal"></i></li>
            <li><i class="fa fa-heart"></i></li>
            <li><i class="fa fa-shopping-bag"></i></li>
            </ul></div>  
            <div class="sec4_img">
             <img src="http://themepresss.com/tf/html/tohoney/assets/images/product/5.jpg" class="image-fluied " >
            </div>
            </div>
    

            <div class="main_text">
              <div class="sec4_text">
                <p class="h5 text-start">Pure Nature product</p>
                <ul>
                <li>$125</li>
                <li style="text-decoration: line-through;">$156</li>
                </ul>
                </div>
                <div class="inner_sec">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  </div>
            
                </div>
            </div>








          </div>
        </div>
        <div class="tab-pane fade" id="pills-coconut" role="tabpanel" aria-labelledby="pills-coconut-tab">
          <div class="sec4 six row">
            <div class="col-3 box1">
              <div class="sec4_overlay">
              <div class="inner_icon">
                <ul>
            <li><i class="fa fa-eye" data-bs-toggle="modal" data-bs-target="#exampleModal"></i></li>
            <li><i class="fa fa-heart"></i></li>
            <li><i class="fa fa-shopping-bag"></i></li>
            </ul></div>  
            <div class="sec4_img">
             <img src="http://themepresss.com/tf/html/tohoney/assets/images/product/15.jpg" class="image-fluied " >
            </div>
            </div>
     


            <div class="main_text">
              <div class="sec4_text">
                <p class="h5 text-start">Pure Nature product</p>
                <ul>
                <li>$125</li>
                <li style="text-decoration: line-through;">$156</li>
                </ul>
                </div>
                <div class="inner_sec">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  </div>
            
                </div>
            </div>
            <div class="col-3 box1">
              <div class="sec4_overlay">
              <div class="inner_icon">
                <ul>
            <li><i class="fa fa-eye" data-bs-toggle="modal" data-bs-target="#exampleModal"></i></li>
            <li><i class="fa fa-heart"></i></li>
            <li><i class="fa fa-shopping-bag"></i></li>
            </ul></div>  
            <div class="sec4_img">
             <img src="http://themepresss.com/tf/html/tohoney/assets/images/product/11.jpg" class="image-fluied " >
            </div>
            </div>
       


            <div class="main_text">
              <div class="sec4_text">
                <p class="h5 text-start">Pure Nature product</p>
                <ul>
                <li>$125</li>
                <li style="text-decoration: line-through;">$156</li>
                </ul>
                </div>
                <div class="inner_sec">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  </div>
            
                </div>

            </div>
          
            <div class="col-3 box1">
              <div class="sec4_overlay">
              <div class="inner_icon">
                <ul>
            <li><i class="fa fa-eye" data-bs-toggle="modal" data-bs-target="#exampleModal"></i></li>
            <li><i class="fa fa-heart"></i></li>
            <li><i class="fa fa-shopping-bag"></i></li>
            </ul></div>  
            <div class="sec4_img">
             <img src="http://themepresss.com/tf/html/tohoney/assets/images/product/14.jpg" class="image-fluied " >
            </div>
            </div>
            

            <div class="main_text">
              <div class="sec4_text">
                <p class="h5 text-start">Pure Nature product</p>
                <ul>
                <li>$125</li>
                <li style="text-decoration: line-through;">$156</li>
                </ul>
                </div>
                <div class="inner_sec">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  </div>
            
                </div>

            </div>
          
            <div class="col-3 box1">
              <div class="sec4_overlay">
              <div class="inner_icon">
                <ul>
            <li><i class="fa fa-eye" data-bs-toggle="modal" data-bs-target="#exampleModal"></i></li>
            <li><i class="fa fa-heart"></i></li>
            <li><i class="fa fa-shopping-bag"></i></li>
            </ul></div>  
            <div class="sec4_img">
             <img src="http://themepresss.com/tf/html/tohoney/assets/images/product/12.jpg" class="image-fluied " >
            </div>
            </div>
           

            <div class="main_text">
              <div class="sec4_text">
                <p class="h5 text-start">Pure Nature product</p>
                <ul>
                <li>$125</li>
                <li style="text-decoration: line-through;">$156</li>
                </ul>
                </div>
                <div class="inner_sec">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  </div>
            
                </div>
            </div>
            <div class="col-3 box1">
              <div class="sec4_overlay">
              <div class="inner_icon">
                <ul>
            <li><i class="fa fa-eye" data-bs-toggle="modal" data-bs-target="#exampleModal"></i></li>
            <li><i class="fa fa-heart"></i></li>
            <li><i class="fa fa-shopping-bag"></i></li>
            </ul></div>  
            <div class="sec4_img">
             <img src="http://themepresss.com/tf/html/tohoney/assets/images/product/10.jpg"  class="image-fluied ">
            </div>
            </div>
       

            <div class="main_text">
              <div class="sec4_text">
                <p class="h5 text-start">Pure Nature product</p>
                <ul>
                <li>$125</li>
                <li style="text-decoration: line-through;">$156</li>
                </ul>
                </div>
                <div class="inner_sec">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  </div>
            
                </div>
            </div>
          
            <div class="col-3 box1">
              <div class="sec4_overlay">
              <div class="inner_icon">
                <ul>
            <li><i class="fa fa-eye" data-bs-toggle="modal" data-bs-target="#exampleModal"></i></li>
            <li><i class="fa fa-heart"></i></li>
            <li><i class="fa fa-shopping-bag"></i></li>
            </ul></div>  
            <div class="sec4_img">
             <img src="http://themepresss.com/tf/html/tohoney/assets/images/product/9.jpg"  class="image-fluied ">
            </div>
            </div>
        


            <div class="main_text">
              <div class="sec4_text">
                <p class="h5 text-start">Pure Nature product</p>
                <ul>
                <li>$125</li>
                <li style="text-decoration: line-through;">$156</li>
                </ul>
                </div>
                <div class="inner_sec">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  </div>
            
                </div>

            </div>
          
            <div class="col-3 box1">
              <div class="sec4_overlay">
              <div class="inner_icon">
                <ul>
            <li><i class="fa fa-eye" data-bs-toggle="modal" data-bs-target="#exampleModal"></i></li>
            <li><i class="fa fa-heart"></i></li>
            <li><i class="fa fa-shopping-bag"></i></li>
            </ul></div>  
            <div class="sec4_img">
             <img src="http://themepresss.com/tf/html/tohoney/assets/images/product/8.jpg" class="image-fluied " >
            </div>
            </div>
        

            <div class="main_text">
              <div class="sec4_text">
                <p class="h5 text-start">Pure Nature product</p>
                <ul>
                <li>$125</li>
                <li style="text-decoration: line-through;">$156</li>
                </ul>
                </div>
                <div class="inner_sec">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  </div>
            
                </div>
            </div>
          
          
            <div class="col-3 box1">
              <div class="sec4_overlay">
              <div class="inner_icon">
                <ul>
            <li><i class="fa fa-eye" data-bs-toggle="modal" data-bs-target="#exampleModal"></i></li>
            <li><i class="fa fa-heart"></i></li>
            <li><i class="fa fa-shopping-bag"></i></li>
            </ul></div>  
            <div class="sec4_img">
             <img src="http://themepresss.com/tf/html/tohoney/assets/images/product/7.jpg" class="image-fluied " >
            </div>
            </div>
         

            <div class="main_text">
              <div class="sec4_text">
                <p class="h5 text-start">Pure Nature product</p>
                <ul>
                <li>$125</li>
                <li style="text-decoration: line-through;">$156</li>
                </ul>
                </div>
                <div class="inner_sec">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  </div>
            
                </div>
            </div>

            <div class="col-3 box1">
              <div class="sec4_overlay">
              <div class="inner_icon">
                <ul>
            <li><i class="fa fa-eye" data-bs-toggle="modal" data-bs-target="#exampleModal"></i></li>
            <li><i class="fa fa-heart"></i></li>
            <li><i class="fa fa-shopping-bag"></i></li>
            </ul></div>  
            <div class="sec4_img">
             <img src="http://themepresss.com/tf/html/tohoney/assets/images/product/4.jpg" class="image-fluied " >
            </div>
            </div>


            <div class="main_text">
              <div class="sec4_text">
                <p class="h5 text-start">Pure Nature product</p>
                <ul>
                <li>$125</li>
                <li style="text-decoration: line-through;">$156</li>
                </ul>
                </div>
                <div class="inner_sec">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  </div>
            
                </div>
            </div>
            <div class="col-3 box1">
              <div class="sec4_overlay">
              <div class="inner_icon">
                <ul>
            <li><i class="fa fa-eye" data-bs-toggle="modal" data-bs-target="#exampleModal"></i></li>
            <li><i class="fa fa-heart"></i></li>
            <li><i class="fa fa-shopping-bag"></i></li>
            </ul></div>  
            <div class="sec4_img">
             <img src="http://themepresss.com/tf/html/tohoney/assets/images/product/6.jpg" class="image-fluied" >
            </div>
            </div>
     


            <div class="main_text">
              <div class="sec4_text">
                <p class="h5 text-start">Pure Nature product</p>
                <ul>
                <li>$125</li>
                <li style="text-decoration: line-through;">$156</li>
                </ul>
                </div>
                <div class="inner_sec">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  </div>
            
                </div>
            </div>
          </div>
        </div>
      </div>
    <!-- </div>

  </div>
</div> -->

<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-xl modo">
    <div class="modal-content">
      <div class="modal-header">
        <!-- <h5 class="modal-title" id="exampleModalLabel">Modal title</h5> -->
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-12">
<img src="http://themepresss.com/tf/html/tohoney/assets/images/product/product-details.jpg" class="image-fluied modoimg">
        </div>
        <div class="col-lg-6 col-md-12">
          <div class="sec3_inner my-3">
            <h2 style="text-align: left;">Pure nature honey</h2>
             <p style="text-align: left;"> $219.56 </p>
         <div class="iconpro">
         <i class="fa fa-star"></i>
         <i class="fa fa-star"></i>
         <i class="fa fa-star"></i>
         <i class="fa fa-star"></i>
         <i class="fa fa-star"></i>
             (05 Customar Review)
         
         </div>
         
            <p style="text-align: left;">  On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs</p>
         
           <nav aria-label="Page navigation example">
             <ul class="pagination my-3">
               <li class="page-item my-2">
              
               </li> 
               <li class="page-item"><a class="page-link" href="#"> -</a></li>
               <li class="page-item disabled"><a class="page-link " href="#">1</a></li>
               <li class="page-item"><a class="page-link" href="#"> + </a></li>
           <li><button class="btn4 ms-4">Add to Cart</button></li>
              
             </ul>
           </nav>
          
         <p style="text-align: left;">Categories: Honey, Olive</p>
      
              
         <div class="inneri">
         <p>Share:</p>
         <i class="fa fa-facebook"></i>
         <i class="fa fa-twitter"></i>
         <i class="fa fa-linkedin"></i>
         <i class="fa fa-instagram"></i>
         <i class="fa fa-google-plus"></i>
         </div>
         
           </div>

          </div>
        </div>
      </div>
      </div>
   
    </div>
  </div>
</div>

</div>
</div>
</div>
<!-- ===============footer======================== -->








<div class="section8">
  <div class="sec81">
    <h2>Subscribe Newsletter</h2>
    <div class="input-group flex-nowrap inp1">
      <input type="text" class="form-control" placeholder="Enter Your Email Address..." aria-label="Username" aria-describedby="addon-wrapping">
      <span class="input-group-text" id="addon-wrapping">
         <i class="fa fa-send"></i>
  
      </span>
  
    </div>
  </div>
  <div class="sec82" style="color: antiquewhite;">
   <p>HOME  /   OUR STORY  /    FEED SHOP  /    HOW TO EAT  /   BLOG  /    CONTACT</p>
  
  </div>
  <div class="container-fluied">
  <div class="container foot">
    <div class="row row-cols-lg-4 row-cols-md-2 row-cols-1 main_item">
      <div class="col">
        <div class="item item1">
          <ul>
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
             </ul>
  
        </div>
      </div>
      <div class="col">
        <div class="item item2">
          <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure righteous indignation and dislike</p>
  
  
        </div>
      </div>
      <div class="col">
        <div class="item item3">
          <ul>
            <ul>Email
            <li> : domain@gmail.com</li></ul>
             <ul> Tel
              
            <li>: 0131234567</li></ul>
             <ul>Adress
             <li> : 52 Web Bangale , Adress line2 , ip:3105</li>
            </ul>
          </div>
      </div>
      <div class="col">
        <div class="item item4">
  <p>Copyright © 2019 Tohoney All rights reserved.</p>
  </div>
          </div>
      </div>
    </div>
  </div>
  </div>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>   
</body>
</html>